LG/SL 임직원/NNG 여러분/NP+!/SF
희망차/VA+ㄴ/ETM 2016/SN+년__02/NNB+의/JKG 새__06/MM 아침/NNG+이/JKS 밝/VA+았/EP+습니다/EF+./SF
올__02/NNG 한__01/MM+해__01/NNB 모두__01/MAG 건강하__02/VA+시/EP+고/EC 가정__06/NNG+에/JKB 행복__02/NNG+이/JKS 가득하__01/VA+기/ETN+ㄹ/JKO 기원하__01/VV+ㅂ니다/EF+./SF
지나/VV+ㄴ/ETM 해__01/NNB+는/JX 일부__02/NNG 미래__02/NNG 사업__04/NNG+에서/JKB 가능성/NNG+을/JKO 보__01/VV+았/EP+지만/EC+,/SP 시장__04/NNG+을/JKO 확실하/VA+게/EC 선도하__02/VV+는/ETM 사업__04/NNG+은/JX 많/VA+지/EC 않/VX+았/EP+고/EC 성과__01/NNG+도/JX 기대__03/NNG+에/JKB 미치__02/VV+지/EC 못하/VX+였/EP+습니다/EF+./SF
많/VA+은/ETM 노력__01/NNG+에/JKB+도/JX 불구하__02/VV+고/EC 우리__03/NP+가/JKS 절실히/MAG 원하__02/VV+는/ETM 시장__04/NNG+선도__05/NNG+까지/JX+는/JX 아직__01/MAG 가__01/VV+ㄹ/ETM 길__01/NNG+이/JKS 멀__02/VA+ㅂ니다/EF+./SF
LG/SL 임직원/NNG 여러분/NP+!/SF
우리__03/NP+가/JKS 가__01/VV+아야/EC 하__01/VX+ㄹ/ETM 길__01/NNG+은/JX 멀__02/VA+ㄹ/ETM 뿐__01/NNB+만/JX 아니/VCN+라/EC+,/SP 상당히/MAG 험난하/VA+여/EC 보이__01/VV+ㅂ니다/EF+./SF
세계__02/NNG 경제__04/NNG+의/JKG 저성장/NNG 기조__01/NNG+와/JC 환율/NNG 및/MAG 유가__03/NNG+의/JKG 불안정/NNG 등__05/NNB+,/SP 어렵/VA+ㄴ/ETM 경영__02/NNG 환경__02/NNG+은/JX 상당__04/NNG 기간__07/NNG 지속되/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
이러하/VA+ㄴ/ETM 가운데/NNG+,/SP 산업/NNG+의/JKG 판도__01/NNG+가/JKS 급변하/VV+고/EC 있__01/VX+습니다/EF+./SF
전자__06/NNG+,/SP 화학__01/NNG 등__05/NNB 우리__03/NP 주력__01/NNG 산업/NNG+이/JKS 신흥__02/NNG+국__10/XSN+의/JKG 도전__04/NNG+을/JKO 받__01/VV+으면서/EC 산업/NNG 구조__08/NNG 상__04/NNG 심각하__02/VA+ㄴ/ETM 위기__01/NNG+에/JKB 직면하/VV+여/EC 있__01/VX+습니다/EF+./SF
아울러/MAG+,/SP 혁신/NNG 기업__01/NNG+들__09/XSN+은/JX 이전__03/NNG+과/JC 다른/MM 사업__04/NNG 방식__01/NNG+으로/JKB 경쟁/NNG+의/JKG 패러다임/NNG+을/JKO 바꾸/VV+며/EC 우리__03/NP+를/JKO 위협하/VV+고/EC 있__01/VX+습니다/EF+./SF
자칫__01/MAG 안일하/VA+게/EC 대처하__02/VV+ㄴ다면/EC 성장__01/NNG+은/JX 고사하__12/VV+고/EC 살아남/VV+기/ETN+조차/JX 어렵/VA+ㄹ/ETM 수__02/NNB 있__01/VA+습니다/EF+./SF
우리__03/NP 앞/NNG+에/JKB 놓이/VV+ㄴ/ETM 냉엄하/VA+ㄴ/ETM 현실__02/NNG+과/JC 직면하/VV+ㄴ/ETM 위기__01/NNG 상황__02/NNG+을/JKO 냉철하/VA+게/EC 직시하/VV+여야/EC 하__01/VX+ㄹ/ETM 때__01/NNG+이/VCP+ㅂ니다/EF+./SF
LG/SL+가/JKS 위기__01/NNG+를/JKO 극복하__01/VV+고/EC+,/SP 지속적/NNG+으로/JKB 성장하__01/VV+려면/EC 산업/NNG 구조__08/NNG+의/JKG 변화/NNG+와/JKB 경쟁/NNG+의/JKG 양상__08/NNG+을/JKO 정확히__01/MAG 읽/VV+고/EC 우리__03/NP+의/JKG 사업__04/NNG 구조__08/NNG 및/MAG 방식__01/NNG+을/JKO 면밀히/MAG 파악하/VV+여/EC 근본적/NNG+으로/JKB+,/SP 그리고/MAJ 선제__01/NNG+적__18/XSN+으로/JKB 변화하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
이__05/NP+를/JKO 위하__01/VV+여/EC 몇/MM 가지__04/NNB 당부__02/NNG+를/JKO 드리__01/VV+면서/EC 새해/NNG+를/JKO 시작하__01/VV+고자/EC 하__01/VX+ㅂ니다/EF+./SF
첫째/NR+,/SP 사업__04/NNG 구조__08/NNG+를/JKO 고도화/NNG 하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
우리__03/NP+의/JKG 역량__01/NNG+을/JKO 철저히/MAG 분석하__02/VV+여/EC 경쟁력/NNG+을/JKO 강화하__02/VV+고/EC 차별화되/VV+ㄴ/ETM 고객__04/NNG+가치__06/NNG+를/JKO 만들/VV+어/EC 내__02/VX+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 사업__04/NNG+에/JKB 집중하__02/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
아울러/MAG+,/SP 세상__01/NNG+의/JKG 빠르/VA+ㄴ/ETM 변화/NNG+를/JKO 제대로/MAG 파악하/VV+고/EC 적극적/NNG+으로/JKB 미래__02/NNG+를/JKO 준비하/VV+ㅂ시다/EF+./SF
자동차/NNG 부품/NNG+과/JC 신__15/XPN+에너지/NNG 분야/NNG+처럼/JKB 성장__01/NNG+의/JKG 가능성/NNG+을/JKO 보__01/VV+았/EP+다면/EC 자원__04/NNG+을/JKO 집중__02/NNG+해__01/NNG 과감히__01/MAG 치__02/VV+고/EC 나가/VX+아/EC+,/SP 남__01/NNG+보다/JKB 먼저/MAG 시장__04/NNG+을/JKO 선점하__01/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
이렇/VA+게/EC 하__01/VV+여야/EC+만/JX 우리__03/NP+의/JKG 사업__04/NNG 구조__08/NNG+가/JKS 어떤/MM 시장__04/NNG+과/JKB 경쟁/NNG 상황__02/NNG+에서/JKB+도/JX 지속__01/NNG 가능하/VA+ㄹ/ETM 수__02/NNB 있__01/VA+습니다/EF+./SF
둘째/NR+,/SP 사업__04/NNG 방식__01/NNG+을/JKO 혁신하/VV+ㅂ시다/EF+./SF
새롭/VA+ㄴ/ETM 경영__02/NNG+환경__02/NNG 속__01/NNG+에서/JKB 사업__04/NNG+의/JKG 성공__01/NNG+을/JKO 위하__01/VV+여서/EC+는/JX 지금__03/NNG+까지/JX+와/JKB+는/JX 차원__01/NNG+이/JKS 다르__01/VA+ㄴ/ETM+,/SP 사업__04/NNG 방식__01/NNG+의/JKG 혁신/NNG+이/JKS 필요하/VA+ㅂ니다/EF+./SF
상품__03/NNG+기획__01/NNG+,/SP R/SL+&/SW+D/SL+,/SP 생산/NNG+,/SP 마케팅/NNG 등__05/NNB 모든/MM 활동__02/NNG+들__09/XSN+이/JKS 고객__04/NNG+이/JKS 열광하/VV+고/EC 감동하__01/VV+는/ETM 가치__06/NNG+를/JKO 제공하__02/VV+는/ETM 데__01/NNB+에/JKB 철저히/MAG 맞추__01/VV+어/EC+지__04/VX+어야/EC 하__01/VX+며/EC+,/SP 이러하/VA+ㄴ/ETM 과정__03/NNG+에서/JKB+,/SP 내부__04/NNG+의/JKG 힘__01/NNG+만/JX+으로/JKB 부족하/VA+다면/EC 외부__02/NNG+의/JKG 역량__01/NNG+을/JKO 적극적/NNG+으로/JKB 활용하/VV+여서/EC+라도/JX 지금__03/NNG+까지/JX+와/JKB 전혀__01/MAG 다르__01/VA+ㄴ/ETM 방식__01/NNG+을/JKO 찾/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF
그__01/MM 결과__02/NNG+,/SP 기술__01/NNG+과/JC 상품__03/NNG 그리고/MAG 가격__03/NNG+의/JKG 차별화/NNG+를/JKO 가능하/VA+게/EC 하__01/VX+는/ETM 누구/NP+도/JX 모방하/VV+ㄹ/ETM 수__02/NNB 없__01/VA+는/ETM 우리__03/NP+만/JX+의/JKG 방식__01/NNG+을/JKO 만들/VV+어야/EC 하__01/VX+겠/EP+습니다/EF+./SF
셋째/NR+,/SP 철저히/MAG 실행하__02/VV+여/EC 실질적/NNG+이/VCP+ㄴ/ETM 변화/NNG+를/JKO 만들/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
해내/VV+고/EC+야/JX 말__03/VX+겠/EP+다는/ETM 마음가짐/NNG+과/JC 뼈/NNG+를/JKO 깎/VV+는/ETM 실행__02/NNG+의/JKG 과정__03/NNG+이/JKS 없__01/VA+다면/EC+,/SP 우리__03/NP+가/JKS 하__01/VV+여야/EC 하__01/VX+ㄹ/ETM 사업__04/NNG 구조__08/NNG+의/JKG 고도화/NNG+와/JC 사업__04/NNG+방식__01/NNG+의/JKG 혁신/NNG+을/JKO 이루__01/VV+ㄹ/ETM 수__02/NNB 없__01/VA+습니다/EF+./SF 집념/NNG+과/JC 열정__02/NNG+으로/JKB 마지막/NNG 1/SN+%/SW+까지/JX 끈질기/VA+게/EC 철저히/MAG 실행하__02/VV+ㅂ시다/EF+./SF
LG/SL 임직원/NNG 여러분/NP+!/SF
LG/SL+는/JX 창업/NNG+이래__03/NNB+,/SP 새롭/VA+ㄴ/ETM 분야/NNG+에/JKB 지속적/NNG+으로/JKB 도전하__01/VV+여/EC 많/VA+은/ETM 사업__04/NNG+들__09/XSN+이/JKS 글로벌/NNG 시장__04/NNG+에서/JKB 성공하/VV+ㄴ/ETM 저력__01/NNG+이/JKS 있__01/VA+습니다/EF+./SF
우리__03/NP 모두__01/MAG 자신감/NNG+과/JC 자부심/NNG+을/JKO 가지/VV+고/EC 2016/SN+년__02/NNB 뜨겁/VA+게/EC 도전하__01/VV+ㅂ시다/EF+!/SF
LG/SL+가/JKS 꿈꾸/VV+는/ETM 변화/NNG+를/JKO 이루__01/VV+어/EC 시장__04/NNG+을/JKO 선도하__02/VV+ㄴ다면/EC 저성장/NNG 시대__02/NNG+의/JKG 대한민국/NNP+과/JC 세계__02/NNG 경제__04/NNG+에/JKB 희망/NNG+이/JKC 되__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+습니다/EF+./SF
감사하__05/VV+ㅂ니다/EF+./SF
