한화/NNP 임직원/NNG 여러분/NP+!/SF
세계__02/NNG 각국/NNG+의/JKG 사업장/NNG+에서/JKB 희망차/VA+ㄴ/ETM 새해/NNG+를/JKO 맞이하/VV+고/EC 있__01/VX+는/ETM 한화/NNP+가족__01/NNG 여러분/NP+께/JKB 반갑/VA+ㄴ/ETM 인사__02/NNG+를/JKO 전하/VV+ㅂ니다/EF+./SF 지나/VV+ㄴ/ETM 한__01/MM+해__01/NNB+,/SP 우리__03/NP+는/JX 대외__02/NNG 불확실성/NNG 속__01/NNG+에서/JKB+도/JX 창사__07/NNG+이래__03/NNB 최대/NNG+의/JKG 실적__05/NNG+을/JKO 내__02/VV+는/ETM 성과__01/NNG+를/JKO 거두/VV+었/EP+습니다/EF+./SF 일부__02/NNG 업종__01/NNG+의/JKG 외부__02/NNG 경영__02/NNG+환경__02/NNG 개선__01/NNG+에/JKB 따르__01/VV+ㄴ/ETM 영향__04/NNG+도/JX 있__01/VA+었/EP+지만/EC+,/SP 임직원/NNG 여러분/NP 이__05/MM 힘__01/NNG+을/JKO 합치/VV+어/EC 땀__01/NNG 흘리/VV+ㄴ/ETM 결과__02/NNG+이/VCP+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
IMF/SL 외환__02/NNG+위기__01/NNG 이후__02/NNG 20/SN+년__02/NNB+이/JKS 지나/VV+았/EP+습니다/EF+./SF 그간/NNG 우리__03/NP+가/JKS 이루__01/VV+어/EC+오__01/VX+ㄴ/ETM 변화/NNG 들__09/XSN+을/JKO 돌아보/VV+면/EC 의미__02/NNG+가/JKS 남다르/VA+ㅂ니다/EF+./SF 시련__02/NNG+과/JC 희생/NNG+도/JX 있__01/VA+었/EP+지만/EC 우리__03/NP+는/JX 그만큼/MAG 더__01/MAG 단단하/VA+여/EC+지__04/VX+었/EP+습니다/EF+./SF 그__01/MM 단단하/VA+ㅁ/ETN 위__01/NNG+에/JKB 새롭/VA+ㄴ/ETM 미래__02/NNG+를/JKO 쌓/VV+아/EC 올리__01/VV+었/EP+습니다/EF+./SF 위기__01/NNG 앞/NNG+에서/JKB+도/JX 묵묵히/MAG 나아가/VV+는/ETM 힘__01/NNG+으로/JKB 세계__02/NNG 곳곳/NNG+에서/JKB 한화/NNP 의/JKG 위상__02/NNG+을/JKO 높이/VV+어/EC+오__01/VX+았/EP+습니다/EF+./SF
20/SN+년__02/NNB+이/JKS 흐르__01/VV+ㄴ/ETM 지금__03/NNG+,/SP 우리__03/NP+는/JX 여전히/MAG 요동치/VV+는/ETM 격동__02/NNG+의/JKG 세월__02/NNG 속__01/NNG+에/JKB 서__01/VV+어/EC 있__01/VX+습니다/EF+./SF 기존/NNG+의/JKG 시장__04/NNG 경쟁/NNG+구도__10/NNG+를/JKO 파괴하/VV+고/EC 있__01/VX+는/ETM 4/SN+차__03/NNB+산업/NNG+혁명/NNG+은/JX 더__01/MAG 강력하/VA+ㄴ/ETM 변혁/NNG+을/JKO 촉구하/VV+고/EC 있__01/VX+습니다/EF+./SF+‘/SS+멀리__01/MAG 내다보/VV+지/EC 않/VX+으면/EC 가깝/VA+ㄴ/ETM 곳__01/NNG+에서/JKB 근심__01/NNG+이/JKS 생기/VV+ㄴ다/EF+’/SS+는/JX 진리/NNG+를/JKO 다시__01/MAG 한__01/MM+번__04/NNB 새기__01/VV+어야/EC 하__01/VX+ㄹ/ETM 시점__02/NNG+이/VCP+ㅂ니다/EF+./SF 우리__03/NP 계열사/NNG+들__09/XSN 중__04/NNB+에/JKB 10/SN+년__02/NNB 후__08/NNG+에/JKB+도/JX 경쟁력/NNG+을/JKO 유지하__02/VV+ㄹ/ETM 기업__01/NNG+들__09/XSN+이/JKS 몇/MM 개__10/NNB+나/JX 있__01/VA+는지/EC+,/SP 미래__02/NNG+시장__04/NNG+에서/JKB+도/JX 통하/VV+ㄹ/ETM 세계적/NNG 역량__01/NNG+을/JKO 지니/VV+ㄴ/ETM 기업__01/NNG+들__09/XSN+은/JX 있__01/VA+는지/EC 냉정히__02/MAG 돌아보/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF
위기__01/NNG+의/JKG 순간__03/NNG+마다/JX 하나/NR+되/XSV+어/EC 더__01/MAG 강하__01/VA+여/EC+지__04/VX+는/ETM 한화/NNP+만/JX+의/JKG 저력__01/NNG+을/JKO 발휘하/VV+여/EC 나가/VX+ㅂ시다/EF+./SF 밀려오/VV+는/ETM 미래__02/NNG+의/JKG 파도/NNG+에/JKB 움츠러들/VV+기/ETN 보다/JKB+는/JX+,/SP 기회__03/NNG+의/JKG 파도/NNG+에/JKB 올라타/VV+아/EC 더__01/MAG 크__01/VA+ㄴ/ETM 세상__01/NNG+으로/JKB 함께/MAG 나아가/VV+ㅂ시다/EF+./SF
이__05/NP+에/JKB+,/SP 저__03/NP+는/JX 올__02/NNG 하__01/VV+여도/EC ‘/SS+전사__88/NNG+적__18/XSN+이/VCP+ㄴ/ETM 혁신/NNG+으로/JKB 일류__01/NNG+한화/NNP+의/JKG 미래__02/NNG+경쟁력/NNG+을/JKO 극대화하/VV+는/ETM 체질__02/NNG+개선__01/NNG+’/SS+에/JKB 나서/VV+ㄹ/ETM 것__01/NNB+을/JKO 주문하__01/VV+ㅂ니다/EF+./SF
단순히/MAG 비용__03/NNG+을/JKO 절감하__02/VV+고/EC 투자__02/NNG+를/JKO 축소하/VV+는/ETM 소극적/NNG+이/VCP+ㄴ/ETM 내실화/NNG+가/JKC 아니/VCN+ㅂ니다/EF+./SF 지금__03/NNG+부터/JX 미래__02/NNG+성장__01/NNG 전략__03/NNG+을/JKO 고민하/VV+고/EC 경쟁사/NNG+보다/JKB 부족하/VA+ㄴ/ETM 점__10/NNG+을/JKO 보완하/VV+여/EC 내일/NNG+의/JKG 기반__01/NNG+을/JKO 더__01/MAG 적극적/NNG+으로/JKB 다지/VV+자는/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 각__01/MM 사__18/NNG+마다/JX 체격/NNG+에/JKB 따르__01/VV+아/EC 체질__02/NNG+개선__01/NNG+을/JKO 이루__01/VV+고/EC 글로벌/NNG 수준/NNG+의/JKG 체력/NNG+을/JKO 갖추/VV+자는/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 사업__04/NNG+구조__08/NNG+의/JKG 선진화/NNG+부터/JX 제품__02/NNG+과/JC 기술__01/NNG+개발/NNG+,/SP 일하/VV+는/ETM 방식__01/NNG+에/JKB 이르__01/VV+기/ETN+까지/JX 구체적/NNG+이/VCP+ㄴ/ETM 변화/NNG+와/JC 성과__01/NNG+를/JKO 도출하__02/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
이__05/NP+를/JKO 위하__01/VV+여/EC 한화/NNP+인__17/XSN+들__09/XSN+의/JKG 혁신/NNG+온도/NNG+를/JKO 지금__03/NNG+보다/JKB 1/SN+도__05/NNB 더__01/MAG 높이/VV+는/ETM 집요__01/NNG 하__01/VV+ㅁ/ETN+이/JKS 필요하/VA+ㅂ니다/EF+./SF 물__01/NNG+을/JKO 끓/VV+게/EC 하__01/VX+는/ETM 100/SN+도__05/NNB+와/JKB 99/SN+도__05/NNB+를/JKO 결정짓/VV+는/ETM 것__01/NNB+은/JX 단__05/MAG 1/SN+도__05/NNB+의/JKG 차이/NNG+이/VCP+ㅂ니다/EF+./SF 여러분/NP+이/JKS 포기하__01/VV+지/EC 않/VX+는/ETM 1/SN+도__05/NNB+의/JKG 혁신/NNG+이/JKS 개인__02/NNG+과/JC 조직/NNG+,/SP 회사__04/NNG+의/JKG 잠재__02/NNG+역량__01/NNG+을/JKO 최고__02/NNG+치__18/XSN+로/JKB 끌어올리/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
그룹__01/NNG+의/JKG ‘/SS+소프트/NNG+파워/NNG 경쟁력/NNG+’/SS 또한/MAG 일류__01/NNG+수준/NNG+으로/JKB 혁신하/VV+여/EC 나가/VV+ㅂ시다/EF+./SF
4/SN+차__03/NNB+산업/NNG+혁명/NNG 시대__02/NNG+의/JKG 승부__03/NNG+는/JX 결국/NNG 인재__02/NNG+경쟁/NNG+이/VCP+ㅂ니다/EF+./SF 한계/NNG+와/JC 경계__04/NNG+를/JKO 두__01/VV+지/EC 않/VX+는/ETM 발상__03/NNG+의/JKG 전환__03/NNG+으로/JKB 세상__01/NNG+에/JKB 없__01/VA+던/ETM 혁신적/NNG 가치__06/NNG+들__09/XSN+이/JKS 쏟아지/VV+고/EC 있__01/VX+습니다/EF+./SF 오늘/NNG+을/JKO 뛰어넘/VV+는/ETM 새롭/VA+ㄴ/ETM 지식__02/NNG+과/JC 기술__01/NNG+을/JKO 갖추/VV+ㄴ/ETM 전문가/NNG 확보__01/NNG 와/JC 인재__02/NNG+양성__10/NNG+에/JKB 더욱/MAG 힘쓰/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 밀레__02/NNP+니어/NNP+ㄹ/JKO 세대__02/NNG+와/JC 베이비/NNG+붐__02/NNG 세대__02/NNG+가/JKS 시너지/NNG+를/JKO 내__02/VV+는/ETM ‘/SS+젊/VA+은/ETM 한화/NNP+’/SS+의/JKG 소통__02/NNG+문화__01/NNG+도/JX 미래__02/NNG+경쟁력/NNG+으로/JKB 뿌리/NNG 내리__01/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 디지털/NNG 혁신/NNG+시대__02/NNG+에/JKB 부응하/VV+는/ETM ‘/SS+스피드/NNG+’/SS+,/SP ‘/SS+스마트/NNG+’/SS+,/SP ‘/SS+세이프/NNG+’/SS 문화__01/NNG 또한/MAG 일상적/NNG+으로/JKB 추구하__01/VV+여/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
마지막/NNG+으로/JKB 우리__03/NP 한화/NNP+는/JX 모든/MM 기업__01/NNG+활동__02/NNG+에서/JKB 정도__11/NNG+경영__02/NNG+을/JKO 근간__03/NNG+으로/JKB 삼__02/VV+고/EC+,/SP ‘/SS+함께/MAG 멀리__01/MAG+’/SS+의/JKG 철학/NNG+을/JKO 적극/NNG 실천하__01/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF
최근/NNG 세상__01/NNG+이/JKS 기업__01/NNG+에/JKB 요구하/VV+는/ETM 사회적/NNG+,/SP 도덕적/NNG 가치__06/NNG+의/JKG 기준__03/NNG+은/JX 더욱/MAG 높아지/VV+고/EC 있__01/VX+습니다/EF+./SF 정도__11/NNG+경영__02/NNG+은/JX 한화/NNP+의/JKG 지속__01/NNG+성장__01/NNG+을/JKO 위하__01/VV+여/EC 한__01/MM+치__04/NNB+의/JKG 양보__03/NNG 와/JKB 타협/NNG+도/JX 있__01/VA+을/ETM 수__02/NNB 없__01/VA+는/ETM 부분__01/NNG+이/VCP+ㅂ니다/EF+./SF 장수__01/NNG+는/JX 전쟁터/NNG+에서/JKB 목숨/NNG+을/JKO 걸__02/VV+지/EC 만/JX+,/SP 기업__01/NNG+은/JX 신용__01/NNG+을/JKO 걷__02/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 이익__02/NNG+을/JKO 남기/VV+기/ETN+에/JKB 앞서/VV+어/EC 고객__04/NNG+과/JKB+의/JKG 의리/NNG+를/JKO 먼저/MAG 생각하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
시장__04/NNG+에서/JKB 공정하__01/VA+ㄴ/ETM 경쟁/NNG+을/JKO 통하/VV+여/EC 얻__01/VV+은/ETM 이익__02/NNG+만/JX+이/JKS 그__01/MM 가치__06/NNG+를/JKO 평가__03/NNG 받__01/VV+을/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 협력/NNG+사__41/XSN+의/JKG 납품/NNG+단가__02/NNG+를/JKO 부당하/VA+게/EC 인하하/VV+는/ETM 것__01/NNB+과/JKB 같이/MAG 손쉽/VA+게/EC 이윤__02/NNG+을/JKO 얻__01/VV+는/ETM 행위/NNG+는/JX 용납하/VV+ㄹ/ETM 수__02/NNB 없__01/VA+습니다/EF+./SF 이런__01/MM 성과__01/NNG+들__09/XSN+이/JKS 단기적/NNG+으로/JKB 는/JX 재무/NNG+적__18/XSN 이익__02/NNG+으로/JKB 포장되__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+지만/EC+,/SP 결코/MAG 지속__01/NNG+가능하/VA+ㄴ/ETM 시장__04/NNG 경쟁력/NNG+이/JKC 되__01/VV+ㄹ/ETM 수__02/NNB+ㄴ/JX 없__01/VA+습니다/EF+./SF 우리__03/NP+가/JKS 가__01/VV+아야/EC 하__01/VX+ㄹ/ETM 길__01/NNG+은/JX 늘/MAG 어렵/VA+더라도/EC 바르__03/VA+ㄴ/ETM 길__01/NNG+,/SP 약자__02/NNG+를/JKO 보호하/VV+고/EC 배려하__02/VV+며/EC 함께/MAG 멀리__01/MAG 걷__02/VV+는/ETM 협력/NNG+의/JKG 길__01/NNG+이/VCP+어야/EC 하__01/VX+ㅂ니다/EF+./SF
한화/NNP+이/VCP+ㄴ/ETM 여러분/NP+!/SF
다음__01/NNG+달__05/NNG 국가적/NNG 대사__04/NNG+이/VCP+ㄴ/ETM 평창/NNP+동계__01/NNG+올림픽/NNG+이/JKS 개최되/VV+ㅂ니다/EF+./SF 새해/NNG+를/JKO 맞__02/VV+아/EC 대한민국/NNP+이/JKS 세계__02/NNG+중심__01/NNG+에/JKB 서__01/VV+는/ETM 행사__01/NNG+이/VCP+ㄴ/ETM 만큼/NNB+,/SP 우리__03/NP+도/JX 적극/NNG 동참하/VV+여/EC 힘__01/NNG+을/JKO 보태/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF+‘/SS+나라__01/NNG+의/JKG 올림픽/NNG+’/SS+이/JKC 아니/VCN+ㄴ/ETM+‘/SS+나__03/NP+의/JKG 올림픽/NNG+’/SS+이/VCP+라는/ETM 주인__01/NNG 의식__03/NNG+을/JKO 갖__01/VV+고/EC+,/SP 정정당당하/VA+ㄴ/ETM 올림픽/NNG 정신__12/NNG+을/JKO 느끼__02/VV+는/ETM 기회__03/NNG+로/JKB 삼__02/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF 세계__02/NNG+정상__11/NNG+에/JKB 도전하__01/VV+는/ETM 선수__05/NNG+들__09/XSN+처럼/JKB+,/SP 일류__01/NNG+한화/NNP+를/JKO 향하/VV+ㄴ/ETM 우리__03/NP+의/JKG 혁신/NNG+의지__06/NNG+도/JX 뜨겁/VA+게/EC 타오르/VV+는/ETM 한__01/MM 해__01/NNB+를/JKO 만들/VV+어/EC 가__01/VX+ㅂ시다/EF
무술__02/NNG+년__05/XSN 새해/NNG+,/SP 여러분/NP+의/JKG 가정__06/NNG+에/JKB 건강__03/NNG+과/JC 행복__02/NNG+이/JKS 가득하__01/VA+기/ETN+ㄹ/JKO 빌__01/VV+ㅂ니다/EF+./SF
