한화/NNP+가족__01/NNG 여러분/NP+!/SF
새해/NNG+를/JKO 맞__02/VV+고/EC 임직원/NNG 여러분/NP+의/JKG 가정__06/NNG+에/JKB+도/JX 행복__02/NNG+과/JC 건강__03/NNG+이/JKS 가득하__01/VA+기/ETN+ㄹ/JKO 빌__01/VV+ㅂ니다/EF+./SF 지나/VV+ㄴ/ETM 한__01/MM+해__01/NNB 어렵/VA+ㄴ/ETM 대내외/NNG 환경__02/NNG 속__01/NNG+에서/JKB+도/JX+,/SP 회사__04/NNG+발전__01/NNG+을/JKO 위하__01/VV+여/EC 열__07/NNG+과/JC 성__88/NNG+을/JKO 다하/VV+여/EC+주__01/VX+시/EP+ㄴ/ETM 임직원/NNG 여러분/NP+께/JKB 깊/VA+은/ETM 감사__08/NNG+를/JKO 드리__01/VV+ㅂ니다/EF+./SF
올해/NNG+는/JX 지나/VV+ㄴ/ETM 2010/SN+년__02/NNB ‘/SS+Quality/SL Growth/SL 2020/SN+’/SS 비전__11/NNG+선포__01/NNG 후__08/NNG 10/SN+년__02/NNB+째__02/XSN 되__01/VV+는/ETM 마지막/NNG 해__01/NNG+이/VCP+ㅂ니다/EF+./SF 돌이키/VV+어/EC+보__01/VX+면/EC 지나/VV+ㄴ/ETM 10/SN+년__02/NNB+은/JX 국제__02/NNG+경제__04/NNG+와/JKB 무역__02/NNG+질서__03/NNG+의/JKG 격변/NNG 속__01/NNG+에서/JKB+도/JX 신__15/XPN 사업__04/NNG+을/JKO 뚝심/NNG+있__01/VA+게/EC 추진하__02/VV+여/EC 세계__02/NNG+시장__04/NNG+을/JKO 개척하/VV+었/EP+고/EC+,/SP 지속적/NNG+이/VCP+ㄴ/ETM 사업__04/NNG+재편/NNG+으로/JKB 업종__01/NNG+별__04/XSN 전문화/NNG+와/JC 시장__04/NNG+지배력/NNG+을/JKO 높이/VV+ㄴ/ETM 시간__04/NNG+이/VCP+었/EP+습니다/EF+./SF 지나/VV+ㄴ/ETM 10/SN+년__02/NNB+간__16/XSN 한화/NNP+의/JKG 괄목하/VV+ㄹ/ETM 변화/NNG+와/JKB 더__01/MAG 크__01/VA+ㄴ/ETM 도약__02/NNG+의/JKG 기반__01/NNG+을/JKO 이루__01/VV+어/EC+오__01/VX+ㄴ/ETM 한화/NNP+이/VCP+ㄴ/ETM 여러분/NP+께/JKB 따듯하/VA+ㄴ/ETM 격려/NNG+를/JKO 보내/VV+ㅂ니다/EF+./SF
이제__01/MAG 다시__01/MAG+,/SP 우리__03/NP+는/JX 또/MAG 다른/MM 10/SN+년__02/NNB+의/JKG 질적/NNG+성장__01/NNG+을/JKO 준비하/VV+고/EC 있__01/VX+습니다/EF+./SF 각__01/MM 사__18/NNG+는/JX 경쟁사/NNG 대비__09/NNG 사업__04/NNG+의/JKG 질적/NNG 차별화/NNG+를/JKO 가속화하/VV+며/EC+,/SP 핵심/NNG+사업__04/NNG+은/JX 글로벌/NNG 리더/NNG+수준/NNG+으로/JKB 격상__01/NNG+시키/XSV+ㄹ/ETM 것__01/NNB+을/JKO 목표/NNG+로/JKB 삼__02/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF 적어도/MAG 10/SN+년__02/NNB 후__08/NNG+,/SP 우리__03/NP 한화/NNP+는/JX 미래__02/NNG+의/JKG 전략__03/NNG+사업__04/NNG+분야/NNG+에서/JKB ‘/SS+대체__03/NNG+불가하/VA+ㄴ/ETM 세계적/NNG 선도__05/NNG+기업__01/NNG+’/SS+으로/JKB 도약하__01/VV+겠/EP+다는/ETM 비전__11/NNG+을/JKO 달성하/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 올__02/NNG 한__01/MM+해__01/NNB+는/JX 이__05/NP+처럼/JKB 일류__01/NNG+한화/NNP+의/JKG ‘/SS+사업__04/NNG+별__04/XSN 선도지/NNG+위__05/NNB+’/SS+와/JC ‘/SS+미래__02/NNG+가치__06/NNG+’/SS+를/JKO 지속__01/NNG+확보하__01/VV+며/EC+,/SP 새롭/VA+ㄴ/ETM 10/SN+년__02/NNB+의/JKG 도약__02/NNG+을/JKO 준비하/VV+는/ETM 한__01/MM 해__01/NNB+가/JKC 되__01/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
먼저/MAG+,/SP 전사__20/NNG+차원__01/NNG+의/JKG 디지털/NNG 트랜스__02/NNG+포메이션/NNG+을/JKO 가속화하/VV+여/EC 4/SN+차__03/NNB+산업/NNG+혁명/NNG+시대__02/NNG+의/JKG 경쟁력/NNG+을/JKO 적극/NNG 확보하__01/VV+여/EC 나가/VX+ㅂ시다/EF+./SF
이미__01/MAG 디지털/NNG 기술__01/NNG+이/JKS 경영__02/NNG+의/JKG 모든/MM 것__01/NNB+을/JKO 바꾸/VV+고/EC 있__01/VX+습니다/EF+./SF 올__02/NNG 해__01/NNG+가/JKS 그룹__01/NNG 디지털/NNG 혁신/NNG+의/JKG 원년/NNG+이/VCP+라는/ETM 각오__01/NNG+로/JKB+,/SP 각__01/MM 사__18/NNG+에/JKB 맞__01/VV+는/ETM 디지털/NNG 변혁/NNG+을/JKO 추진하__02/VV+여/EC 실질적/NNG+이/VCP+ㄴ/ETM 변화/NNG+와/JC 성장__01/NNG+의/JKG 기회__03/NNG+로/JKB 이끌/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 우리__03/NP 한화/NNP+가/JKS 잘하/VV+는/ETM 것__01/NNB+들__09/XSN 그리고/MAJ 앞/NNG+으로/JKB 잘하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 분야/NNG+를/JKO 중심__01/NNG+으로/JKB 4/SN+차__03/NNB+산업/NNG+혁명/NNG+에서/JKB 촉발되/VV+ㄴ/ETM 기술__01/NNG+을/JKO 장착하/VV+고/EC+,/SP 경영__02/NNG+전반__03/NNG+에/JKB 디지털/NNG 트랜스__02/NNG+포메이션/NNG+을/JKO 적극/NNG 구현하__03/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
또한/MAG+,/SP 각__01/MM 사업__04/NNG+군__05/NNG+별__04/XSN+로/JKB 시장__04/NNG 선도__05/NNG+력__02/XSN 확보__01/NNG+를/JKO 위하__01/VV+ㄴ/ETM 전략적/NNG 경영__02/NNG+활동__02/NNG+에/JKB 만전__02/NNG+을/JKO 기하__05/VV+여/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
각__01/MM 살__01/VV+는/ETM 중__04/NNG+장기__10/NNG 목표/NNG+에/JKB 입각하__02/VV+여/EC 멀리__01/MAG+보__01/VV+고/EC 투자하__02/VV+며/EC+,/SP 사업__04/NNG+모델/NNG+을/JKO 개발하/VV+고/EC 유연하__05/VA+ㄴ/ETM 기업__01/NNG+문화__01/NNG+로/JKB 혁신하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 선택/NNG+과/JC 집중__02/NNG+을/JKO 통하/VV+여/EC 핵심/NNG+사업__04/NNG 비중__01/NNG+을/JKO 확대하__02/VV+고/EC+,/SP 해__01/NNG+를/JKO 거듭하/VV+ㄹ수록/EC 사업__04/NNG+가치__06/NNG+와/JC 성장__01/NNG+성__17/XSN+이/JKS 높아지/VV+는/ETM 회사__04/NNG+를/JKO 만들/VV+어/EC+가__01/VX+아야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 대외__02/NNG 기업__01/NNG+환경__02/NNG+의/JKG 불확실성/NNG+은/JX 여전하/VA+지만/EC+,/SP 필요하/VA+ㄴ/ETM 미래__02/NNG+역량__01/NNG+과/JC 자원__04/NNG+을/JKO 확보하__01/VV+고/EC 본연/NNG+의/JKG 경쟁력/NNG+을/JKO 더욱/MAG 강화하__02/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 단순하/VA+ㄴ/ETM 모방__04/NNG+과/JC 추종__01/NNG+을/JKO 넘__01/VV+어/EC 세상__01/NNG+에/JKB 없__01/VA+던/ETM 가치__06/NNG+를/JKO 창조하/VV+는/ETM 혁신/NNG+활동__02/NNG+에/JKB 앞장서/VV+어/EC+주__01/VX+ㄹ/ETM 것__01/NNB+을/JKO 당부하/VV+ㅂ니다/EF+./SF
나아가/VV+아/EC+,/SP 우리__03/NP+는/JX 다양하__01/VA+ㄴ/ETM 이해__03/NNG+관계자/NNG+들__09/XSN+의/JKG 신뢰__02/NNG+로/JKB 성장하__01/VV+는/ETM 지속__01/NNG+가능하/VA+ㄴ/ETM 기업__01/NNG+을/JKO 추구하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
기업__01/NNG+의/JKG 자부심/NNG+은/JX 단지__04/MAG 매출/NNG+이나/JC 이익__02/NNG+과/JC 같/VA+은/ETM 숫자/NNG+만/JX+이/JKC 아니/VCN+ㄴ/ETM+,/SP 주주__02/NNG+와/JC 고객__04/NNG+을/JKO 비롯하/VV+ㄴ/ETM 사회__07/NNG+의/JKG 신뢰__02/NNG+를/JKO 얻__01/VV+는/ETM+데__01/NNB 있__01/VA+습니다/EF+./SF 환경__02/NNG+을/JKO 보전하__01/VV+고/EC 사회__07/NNG+에/JKB 기여하/VV+며/EC 기업__01/NNG+을/JKO 공정하__01/VA+고/EC 투명하__02/VA+게/EC 운영하/VV+는/ETM 것__01/NNB+이야말로/JX+,/SP 한화/NNP+의/JKG 장기적/NNG+이/VCP+ㄴ/ETM 성장__01/NNG+동력__02/NNG+을/JKO 구축하__01/VV+는/ETM 길__01/NNG+이/VCP+ㅁ/ETN+을/JKO 인식하/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
특히/MAG 저__03/NP+는/JX 그__01/MM 동안__01/NNG 수년__02/NNG+에/JKB 걸치/VV+어/EC ‘/SS+정도__11/NNG+경영__02/NNG+’/SS+의/JKG 전사__88/NNG+적__18/XSN 실천__01/NNG+을/JKO 거듭/MAG 강조하/VV+여/EC 오__01/VX+았/EP+습니다/EF+./SF ‘/SS+정도__11/NNG+경영__02/NNG+’/SS+은/JX 이제__01/MAG 저__03/NP+의/JKG 신념__01/NNG+을/JKO 넘__01/VV+어/EC+,/SP 한화/NNP+이/VCP+ㄴ/ETM 모두__01/NNG+의/JKG 확고하/VA+ㄴ/ETM 신조__01/NNG+로/JKB 뿌리내리/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 그__01/MM 중__04/NNB+에서/JKB+도/JX+,/SP ‘/SS+안전__03/NNG+’/SS+과/JC ‘/SS+컴플라이언스/NNG+’/SS+는/JX 우리__03/NP 한화/NNP+를/JKO 영속적/NNG+이/VCP+ㄴ/ETM 미래__02/NNG+로/JKB 나아가/VV+게/EC 할__02/NNB 든든하/VA+ㄴ/ETM 두__01/MM 바퀴__01/NNG+이/VCP+ㅂ니다/EF+./SF 한화/NNP+의/JKG 이름/NNG+으로/JKB 진행되/VV+는/ETM 모든/MM 업무__02/NNG+들__09/XSN+은/JX 언제나/MAG 안전__03/NNG+과/JC 준법__04/NNG+경영__02/NNG+,/SP 이__05/MM 두__01/MM 가지__04/NNB+의/JKG 완벽하/VA+ㄴ/ETM 실천__01/NNG+으로부터/JKB 시작되__01/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
한화/NNP+가족__01/NNG 여러분/NP+!/SF
‘/SS+세상__01/NNG+에/JKB 햇살/NNG+이/JKS 뚫/VV+고/EC 나오/VV+지/EC 못하/VX+ㄹ/ETM 두텁__01/VA+ㄴ/ETM 구름__01/NNG+은/JX 없__01/VA+습니다/EF+./SF+’/SS
올해/NNG+도/JX 우리__03/NP+의/JKG 희망/NNG+찬__04/NNG 내일/NNG+을/JKO 향하/VV+여/EC ‘/SS+함께/MAG 멀리__01/MAG+’/SS 나아가/VV+ㅂ시다/EF+./SF
감사하__05/VV+ㅂ니다/EF+./SF
