꿈__01/NNG+,/SP 희망/NNG+,/SP 도전__04/NNG+,/SP 성공__01/NNG
이__05/MM 모든/MM 것__01/NNB+을/JKO 의미하__02/VV+는/ETM 한__01/MM 단어/NNG+는/JX+,/SP 바로__02/MAG 새해/NNG+이/VCP+ㅂ니다/EF+./SF
2016/SN+년__02/NNB 새해/NNG+를/JKO 맞이하/VV+ㄴ/ETM 한화/NNP+가족__01/NNG 여러분/NP+!/SF
임직원/NNG 여러분/NP+의/JKG 가정__06/NNG+에/JKB 새해/NNG+가/JKS 담__01/VV+고/EC 있__01/VX+는/ETM 모든/MM 의미__02/NNG+들__09/XSN+이/JKS 그대로/MAG 이루어지/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
더불/VV+어/EC 어렵/VA+ㄴ/ETM 여건__01/NNG 속__01/NNG+에서/JKB+도/JX 그룹__01/NNG+발전__01/NNG+을/JKO 위하__01/VV+여/EC 헌신하/VV+여/EC+주__01/VX+ㄴ/ETM 여러분/NP+께/JKB 감사__08/NNG+의/JKG 마음__01/NNG+을/JKO 전하/VV+ㅂ니다/EF+./SF 국내외/NNG 임직원/NNG 여러분/NP+의/JKG 노력__01/NNG+으로/JKB 지나/VV+ㄴ/ETM 해__01/NNG 그룹__01/NNG+은/JX 내실__02/NNG+추구__01/NNG+와/JC 미래__02/NNG+투자__02/NNG+를/JKO 병행하/VV+는/ETM 가운데/NNG 재__17/XPN+도약__02/NNG+을/JKO 위하__01/VV+ㄴ/ETM 발판__01/NNG+을/JKO 공고히/MAG 하__01/VV+였/EP+습니다/EF+./SF
그러나/MAJ 올해/NNG+도/JX 세계__02/NNG+경제__04/NNG+는/JX 불안__01/NNG+이/JKS 가중되/VV+며/EC 어렵/VA+고/EC 힘들/VA+ㄹ/ETM 것__01/NNB+이/VCP+라는/ETM 전망__03/NNG+이/VCP+ㅂ니다/EF+./SF 일각__01/NNG+에서/JKB+ㄴ/JX IMF/SL 외환__02/NNG+위기__01/NNG 때__01/NNG+보다/JKB 더__01/MAG 심각하__02/VA+ㄴ/ETM 경제__04/NNG+위기__01/NNG+를/JKO 경고하__02/VV+고/EC 있__01/VX+습니다/EF+./SF
하지만/MAJ 추위__01/NNG+는/JX 우리__03/NP+를/JKO 더__01/MAG 뜨겁/VA+게/EC 하__01/VX+ㅂ니다/EF+./SF 우리__03/NP+는/JX 위기__01/NNG+의/JKG 시대__02/NNG+를/JKO 더__01/MAG 강하__02/VA+ㄴ/ETM 기업__01/NNG+으로/JKB 도약하__01/VV+기/ETN 위하__01/VV+ㄴ/ETM 담금질/NNG+의/JKG 시간__04/NNG+으로/JKB 받아들이/VV+며/EC 시장__04/NNG+변화/NNG+에/JKB 적극/NNG 대응하/VV+여/EC 나가/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 그러/VV+기/ETN 위하__01/VV+여서/EC 지금__03/NNG+은/JX 숲__01/NNG+보다/JKB+도/JX 나무__01/NNG+에/JKB 집중하__02/VV+여야/EC 하__01/VX+ㄹ/ETM 때__01/NNG+이/VCP+ㅂ니다/EF+./SF 작__01/VA+은/ETM 구멍/NNG 하나/NR+에/JKB 거대하/VA+ㄴ/ETM 배__02/NNG+도/JX 침몰하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+다는/ETM 냉엄하/VA+ㄴ/ETM 현실__02/NNG+을/JKO 직시하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 모두__01/MAG 긴장감/NNG+을/JKO 높이/VV+고/EC 환율/NNG+,/SP 금리__01/NNG+,/SP 유가__01/NNG+와/JKB 같/VA+은/ETM 대외__02/NNG 변동성/NNG+을/JKO 예의__02/NNG+주시하/VV+며/EC 예상되/VV+는/ETM 리스크/NNG+를/JKO 선제__01/NNG+적__18/XSN+으로/JKB 차단하/VV+고/EC 관리하/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
다행히/MAG 그룹__01/NNG+은/JX 지나/VV+ㄴ/ETM 수년__02/NNG+간__16/XSN 본질적/NNG+이/VCP+ㄴ/ETM 구조__08/NNG+개혁/NNG+과/JC 체질__02/NNG+개선__01/NNG+을/JKO 단행하__03/VV+여/EC 오__01/VX+았/EP+습니다/EF+./SF 더__01/MAG 경쟁력/NNG 있__01/VA+는/ETM 기업__01/NNG+,/SP 더__01/MAG 효율적/NNG+이/VCP+ㄴ/ETM 기업__01/NNG+을/JKO 만들/VV+기/ETN 위하__01/VV+여/EC 사업__04/NNG+을/JKO 재편하/VV+여/EC 오__01/VX+았/EP+습니다/EF+./SF 누구/NP+나/JX 가__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 길__01/NNG+이/JKC 아니/VCN+ㄴ/ETM 아무__01/NP+도/JX 가__01/VV+지/EC 않/VX+은/ETM 길__01/NNG+,/SP 우리__03/NP 한화/NNP+만/JX+이/JKS 하__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 일__01/NNG+을/JKO 창조하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
올해/NNG 그룹__01/NNG+은/JX '/SS+혁신/NNG+과/JC 내실__02/NNG+을/JKO 통하/VV+ㄴ/ETM 지속적/NNG+이/VCP+ㄴ/ETM 성장__01/NNG+기반__01/NNG 구축__03/NNG+의/JKG 해__01/NNG+'/SS+로/JKB 삼__02/VV+아/EC '/SS+일류__01/NNG 경쟁력/NNG 강화__04/NNG+'/SS+에/JKB 모든/MM 에너지/NNG+를/JKO 결집/NNG+시키/XSV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
이__05/NP+를/JKO 위하__01/VV+여서/EC+는/JX 그룹__01/NNG+의/JKG '/SS+핵심/NNG+사업__04/NNG 경쟁력/NNG+'/SS+을/JKO 글로벌/NNG 리더/NNG 수준/NNG+으로/JKB 끊임없이/MAG 격상__01/NNG+시키/XSV+어/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF
이제__01/MAG 더__01/MAG 이상__05/NNG 매출액/NNG 1/SN+위__05/NNB+,/SP 생산량/NNG 1/SN+위__05/NNB+가/JKS 우리__03/NP+의/JKG 목표/NNG+가/JKC 되__01/VV+어서/EC+ㄴ/JX 안되__01/VV+ㅂ니다/EF+./SF 과거__03/NNG+의/JKG 답습/NNG+을/JKO 버리__01/VV+고/EC 시대__02/NNG 변화/NNG+에/JKB 따르__01/VV+아/EC 새롭/VA+게/EC 표준__01/NNG+이/JKC 되__01/VV+ㄴ/ETM 상황__02/NNG+에/JKB 맞추__01/VV+어/EC 핵심/NNG+역량__01/NNG+을/JKO 키우/VV+고/EC 일류__01/NNG+경쟁력/NNG+에/JKB 원천__02/NNG+을/JKO 삼__02/VV+아야/EC 하__01/VX+는/ETM 뉴__88/NNG+노멀/NNG+(/SS+New/SL Normal/SL+)/SS 시대__02/NNG+에/JKB 부합하__02/VV+도록/EC 품질__03/NNG+력__02/XSN 1/SN+위__05/NNB+,/SP 수익성/NNG 1/SN+위__05/NNB+,/SP 고객__04/NNG+가치__06/NNG 1/SN+위__05/NNB+의/JKG 기업__01/NNG+으로/JKB 도약하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 1/SN+등__04/NNB DNA/SL+를/JKO 몸__01/NNG+에/JKB 습관/NNG+처럼/JKB 장착하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 타__01/MM 기업__01/NNG+들__09/XSN+이/JKS 따라오/VV+ㄹ/ETM 수__02/NNB 없__01/VA+는/ETM R/SL+&/SW+D/SL 핵심/NNG+역량__01/NNG+을/JKO 키우/VV+어/EC 일류__01/NNG 경쟁력/NNG+의/JKG 원천__02/NNG+으로/JKB 삼__02/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF
방산__03/NNG+과/JC 유__88/NNG+화__16/XSN+부문__06/NNG+은/JX 규모/NNG+의/JKG 경쟁력/NNG+을/JKO 넘__01/VV+어/EC 실질적/NNG+이/VCP+ㄴ/ETM 시너지/NNG 확대__02/NNG+에/JKB 주력하__01/VV+여/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF 사업__04/NNG+통합/NNG 이후__02/NNG 경쟁력/NNG+을/JKO 회복/NNG+중__04/NNB+이/VCP+ㄴ/ETM 태양광/NNG 부문__06/NNG+도/JX 이번__01/NNG 파리__07/NNP+기후변화/NNG+협약__01/NNG+에서/JKB 보__01/VV+듯/EC 신__15/XPN+재생에너지/NNG+로서/JKB 가치__06/NNG+와/JC 역할/NNG+이/JKS 갈수록/MAG 커지/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 글로벌/NNG 녹색/NNG+성장__01/NNG+을/JKO 주도하__01/VV+는/ETM 독보적/NNG+이/VCP+ㄴ/ETM 초일류/NNG 기업__01/NNG+을/JKO 목표/NNG+로/JKB 도전하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
해외/NNG+시장__04/NNG+에서/JKB 미래__02/NNG 사업__04/NNG+기회__03/NNG+를/JKO 모색하__02/VV+고/EC 있__01/VX+는/ETM 금융/NNG+부문__06/NNG+도/JX 글로벌/NNG 경영__02/NNG+의/JKG 속도__01/NNG+를/JKO 높이/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 그룹__01/NNG+내__09/NNB 각__01/MM 사업__04/NNG+영역__03/NNG 모두__01/MAG 절체절명/NNG+의/JKG 각오__01/NNG+로/JKB 자생력/NNG+을/JKO 확보하__01/VV+고/EC 최고__02/NNG+의/JKG 경쟁력/NNG+을/JKO 키우/VV+어/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
그룹__01/NNG+의/JKG 경영__02/NNG+효율/NNG+과/JC 생산성/NNG 극대화/NNG+를/JKO 위하__01/VV+ㄴ/ETM '/SS+시스템/NNG 경쟁력/NNG+'/SS+도/JX 선진화하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
경영__02/NNG+전반__03/NNG+에/JKB 걸치/VV+어/EC 모든/MM 업무__02/NNG+가/JKS 물__01/NNG 흐르__01/VV+듯/EC 유기적/NNG+이/VCP+고/EC 통합/NNG+적__18/XSN+이/VCP+ㄴ/ETM 시스템/NNG+으로/JKB 작동하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 일하/VV+는/ETM 방식__01/NNG+을/JKO 체계화하/VV+고/EC 업무__02/NNG+의/JKG 질__08/NNG+과/JC 속도__01/NNG+를/JKO 높이/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 특히/MAG 새__06/MM 가족__01/NNG+이/JKC 되__01/VV+ㄴ/ETM 회사__04/NNG+들__09/XSN+의/JKG 장점__02/NNG+이/VCP+ㄴ/ETM 목표/NNG+지향__02/NNG+적__18/XSN+이/VCP+ㄴ/ETM 문화__01/NNG+는/JX 그룹__01/NNG 내__09/NNB 함께/MAG 공유하__01/VV+여야/EC 하__01/VX+ㄹ/ETM 또/MAG 하나/NNG+의/JKG 핵심/NNG+역량__01/NNG+이/VCP+ㅂ니다/EF+./SF 서로__01/NNG+의/JKG 장점__02/NNG+을/JKO 공유하__01/VV+고/EC 흡수하__02/VV+는/ETM 가운데/NNG 그룹__01/NNG+의/JKG 경쟁력/NNG+도/JX 배가되/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
하나/NR+를/JKO 심__01/VV+어/EC 백__08/NNG+을/JKO 거두/VV+어/EC 들이__02/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 핵심/NNG+인재__02/NNG+의/JKG 선발__03/NNG+과/JC 육성__04/NNG+에/JKB+도/JX 관심__01/NNG+을/JKO 기울이/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF 각__01/MM 사__18/NNG+별__04/XSN+로/JKB 공정하__01/VA+ㄴ/ETM 평가__03/NNG+와/JC 보상__02/NNG+체계__03/NNG+를/JKO 확립하/VV+고/EC 성과__01/NNG+창출__01/NNG 문화__01/NNG+를/JKO 정착/NNG+시키/XSV+어/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF
그룹__01/NNG 내__09/NNB 실효성/NNG 없__01/VA+는/ETM 규정__04/NNG+,/SP 불필요하/VA+ㄴ/ETM 절차__02/NNG+,/SP 부서__12/NNG 이기주의/NNG+의/JKG 폐단/NNG+과/JKB 같/VA+은/ETM 과거__03/NNG+의/JKG 관행__02/NNG+들__09/XSN+도/JX 철저히/MAG 쇄신하__01/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF
우리__03/NP+는/JX 또한/MAG 신뢰__02/NNG+에/JKB 기반__01/NNG+하/XSV+ㄴ/ETM 대내외/NNG '/SS+소통__02/NNG 경쟁력/NNG+'/SS+을/JKO 강화하__02/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF
그룹__01/NNG 내부__04/NNG+에서/JKB+부터/JX 다양하__01/VA+ㄴ/ETM 편견/NNG+의/JKG 벽__06/NNG+을/JKO 허물__02/VV+고/EC 하나/NNG+의/JKG 목표/NNG+를/JKO 향하/VV+여/EC 공감대/NNG+를/JKO 이루__01/VV+는/ETM 것__01/NNB+이/JKS 중요하__02/VA+ㅂ니다/EF+./SF 본사__03/NNG+와/JC 공장__02/NNG+,/SP 국내__02/NNG+와/JC 해외/NNG+법인__02/NNG+,/SP 부서__12/NNG+와/JC 부서__12/NNG+간__10/NNB 원활하/VA+ㄴ/ETM 커뮤니케이션/NNG+은/JX 물론__01/NNG+이/VCP+고/EC+,/SP 외부__02/NNG 이해__03/NNG+관계자/NNG+들__09/XSN+과/JKB+도/JX 투명하__02/VA+고/EC 진정__05/NNG+성__17/XSN 있__01/VA+는/ETM 소통__02/NNG+에/JKB 앞장서/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 개방적/NNG+이/VCP+고/EC 수평__02/NNG+적__18/XSN+이/VCP+ㄴ/ETM 기업__01/NNG+문화__01/NNG+,/SP 다양성/NNG+과/JC 창의__04/NNG+가/JKS 존중/NNG 받__01/VV+는/ETM 기업__01/NNG+문화__01/NNG+를/JKO 만들/VV+어/EC+가__01/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF 우리__03/NP+의/JKG 고객__04/NNG+,/SP 협력/NNG+사__41/XSN+들__09/XSN+과/JC 신뢰__02/NNG+에/JKB 기반__01/NNG+하/XSV+ㄴ/ETM 상생__03/NNG+의/JKG 문화__01/NNG+를/JKO 구축하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 사회__07/NNG+의/JKG 구성원/NNG+으로서/JKB 늘/MAG 함께/MAG 호흡하/VV+고/EC 성장하__01/VV+며/EC 시너지/NNG+를/JKO 창출하/VV+는/ETM 조직/NNG+으로/JKB 진화하__01/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
한화/NNP+가족__01/NNG 여러분/NP+!/SF
세상__01/NNG+을/JKO 이끌/VV+는/ETM 리더/NNG+는/JX 어둠/NNG 속__01/NNG+에서/JKB+도/JX 빛/NNG+을/JKO 보__01/VV+는/ETM 사람/NNG+이/VCP+ㅂ니다/EF+./SF
우리__03/NP 한화/NNP+는/JX 국민/NNG+에게/JKB 그런__01/MM 희망/NNG+과/JC 믿음/NNG+을/JKO 주__01/VV+는/ETM 기업__01/NNG+이/JKC 되__01/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 기업__01/NNG+환경__02/NNG+이/JKS 아무리/MAG 어렵/VA+어도/EC 청년/NNG+고용__03/NNG+이/JKS 국가__01/NNG+의/JKG 미래__02/NNG+를/JKO 위하__01/VV+ㄴ/ETM 투자__02/NNG+이/VCP+라는/ETM 신념__01/NNG+을/JKO 지키__01/VV+어/EC+가__01/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF 고객__04/NNG+의/JKG 더__01/MAG 낫__02/VA+은/ETM 삶/NNG+을/JKO 위하__01/VV+ㄴ/ETM 새롭/VA+ㄴ/ETM 가치__06/NNG+창출__01/NNG+을/JKO 투철하/VA+ㄴ/ETM 사명__06/NNG+으로/JKB 여기/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 지나/VV+ㄴ/ETM 해__01/NNG 출범하__02/VV+ㄴ/ETM 충남창조경제혁신센터/NNP+도/JX 지역__03/NNG+경제__04/NNG 활성화/NNG+에/JKB 도움/NNG+이/JKC 되__01/VV+고/EC 실질적/NNG+이/VCP+ㄴ/ETM 성과__01/NNG+를/JKO 내__02/VV+ㄹ/ETM 수__02/NNB 있__01/VA+도록/EC 책임감/NNG+을/JKO 갖__01/VV+고/EC 추진하__02/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
숲__01/NNG+을/JKO 이루__01/VV+고/EC 살아가/VV+는/ETM 나무__01/NNG+처럼/JKB '/SS+함께/MAG 멀리__01/MAG+'/SS+의/JKG 철학/NNG+을/JKO 사회__07/NNG+곳곳/NNG+에서/JKB 실천하__01/VV+는/ETM 것__01/NNB+이야말로/JX 시대__02/NNG+를/JKO 불문하__02/VV+ㄴ/ETM 한화/NNP+인__17/XSN+들__09/XSN+의/JKG 고귀하__02/VA+ㄴ/ETM 소임__02/NNG+일__08/NNP 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
이제__01/MAG 다시__01/MAG 새롭/VA+ㄴ/ETM 한__01/MM 해__01/NNB+의/JKG 출발선/NNG+에/JKB 서__01/VV+었/EP+습니다/EF+./SF
우리__03/NP+는/JX 여전히/MAG 기나길/VA+ㄴ/ETM 삶/NNG+의/JKG 여정__04/NNG+을/JKO 함께/MAG 하__01/VV+고/EC 있__01/VX+고/EC 앞/NNG+으로/JKB+도/JX 그__01/MM 여정__04/NNG+을/JKO 멋지/VA+게/EC 해내/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 한화/NNP+인__17/XSN+들__09/XSN+의/JKG 심장__02/NNG+이/JKS 하나/NNG+로/JKB 뛰__02/VV+ㄴ다면/EC 저__04/MM 거칠/VA+ㄴ/ETM 세상__01/NNG+의/JKG 바다/NNG+에서/JKB+도/JX 넘__01/VV+지/EC 못하/VX+ㄹ/ETM 파도/NNG+는/JX 없__01/VA+습니다/EF+./SF
추위__01/NNG+를/JKO 이기__01/VV+고/EC 피어나/VV+ㄴ/ETM 하나/NNG+의/JKG 꽃망울/NNG+이/JKS 모두__01/NNG+에게/JKB 크__01/VA+ㄴ/ETM 희망/NNG+이/JKC 되__01/VV+듯/EC+,/SP 새해/NNG 모든/MM 임직원/NNG+에게/JKB 힘__01/NNG+이/JKC 되__01/VV+는/ETM 소식__04/NNG+을/JKO 만들/VV+ㄹ/ETM 수__02/NNB 있__01/VA+도록/EC 각자__02/NNG+의/JKG 자리__01/NNG+에서/JKB 노력하__01/VV+ㅂ시다/EF+./SF
