한화/NNP 가족__01/NNG 여러분/NP+!/SF
기해__02/NNG+년__05/XSN 새__06/MM 아침/NNG+,/SP 떠오르/VV+는/ETM 해__01/NNG+를/JKO 보__01/VV+며/EC 어떤/MM 다짐/NNG+들__09/XSN+을/JKO 하__01/VV+시/EP+었/EP+는지/EC+요/JX+./SF 각자__02/MAG 새해/NNG+를/JKO 맞이하/VV+ㄴ/ETM 장소__05/NNG+는/JX 다르__01/VA+았/EP+어도/EC 한__01/MM 해__01/NNB+를/JKO 시작하__01/VV+는/ETM 마음__01/NNG+만/JX+은/JX 비슷하__02/VA+었/EP+을/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 새해/NNG+,/SP 여러분/NP+이/JKS 뜻하/VV+는/ETM 모든/MM 소망__03/NNG+이/JKS 이루어지/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
세계__02/NNG+는/JX 이미__01/MAG 4/SN+차__03/NNB+산업/NNG+혁명/NNG+을/JKO 넘__01/VV+어/EC 그__01/MM 이상__05/NNG+의/JKG 또/MAG 다른/MM 산업/NNG+혁명/NNG+시대__02/NNG+를/JKO 향하/VV+고/EC 있__01/VX+으며/EC+,/SP 미래__02/NNG+를/JKO 선점하__01/VV+기/ETN 위하__01/VV+ㄴ/ETM 각__01/MM 기업__01/NNG+들__09/XSN+의/JKG 경쟁/NNG+은/JX 더욱/MAG 치열하__02/VA+여/EC+지__04/VX+고/EC 있__01/VX+습니다/EF+./SF 지금__03/MAG 우리__03/NP+가/JKS 영위하__02/VV+고/EC 있__01/VX+는/ETM 업종__01/NNG+이/JKS 언제__01/NP+까지/JX 지금__03/NNG+처럼/JKB 존속하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+을지/EC 아무__01/NP+도/JX 장담하__01/VV+ㄹ/ETM 수__02/NNB+가/JKS 없__01/VA+습니다/EF+./SF 전혀__01/MAG 무관하__03/VA+다고/EC 생각하/VV+였/EP+던/ETM 분야/NNG+에서/JKB+의/JKG 변화/NNG+가/JKS 순식간/NNG+에/JKB 우리__03/NP+의/JKG 주력__01/NNG+사업__04/NNG+을/JKO 쓰나미/NNG+처럼/JKB 덮치/VV+어/EC+버리__01/VX+ㄹ/ETM+수__02/NNB+있__01/VA+는/ETM 시대__02/NNG+가/JKC 되__01/VV+ㄴ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
단언하__02/VV+건데/EC+,/SP 앞/NNG+으로/JKB+의/JKG 10/SN+년__02/NNB+은/JX 우리__03/NP+가/JKS 겪/VV+어/EC+오__01/VX+ㄴ/ETM 과거__03/NNG 그__01/MM 어느__01/MM 때__01/NNG+보다/JKB 더__01/MAG 혁명적/NNG+이/VCP+ㄴ/ETM 변화/NNG+의/JKG 시기__04/NNG+가/JKC 되__01/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 우리__03/NP+는/JX 그__01/MM 10/SN+년__02/NNB+이/JKS ‘/SS+무한__02/NNG+기업__01/NNG+’/SS 한화/NNP+의/JKG 성패__02/NNG+를/JKO 좌우하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+다는/ETM 절박하__01/VA+ㅁ/ETN+으로/JKB+‘/SS+지금__03/MAG 이__05/MM+순간__03/NNG+’/SS+을/JKO 임하__02/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
한화/NNP+이/VCP+ㄴ/ETM 여러분/NP+!/SF
각__01/MM 사업__04/NNG+부문__06/NNG+별__04/XSN+로/JKB 경쟁력/NNG+있__01/VA+는/ETM 글로벌/NNG 사업__04/NNG+을/JKO 확대하__02/VV+여/EC 나가/VX+ㅂ시다/EF+./SF
저__03/NP+는/JX 지나/VV+ㄴ/ETM 2007/SN+년__02/NNB 태국/NNP+에서/JKB+,/SP 글로벌/NNG 전략__03/NNG+회의__04/NNG+를/JKO 열__02/VV+어/EC 해외/NNG+시장__04/NNG 개척/NNG+을/JKO 강력히/MAG 촉구하/VV+ㄴ/ETM 바__03/NNB 있__01/VA+습니다/EF+./SF 이후__02/NNG 글로벌/NNG+기업__01/NNG+으로/JKB 성장하__01/VV+는/ETM 성과__01/NNG+도/JX 있__01/VA+었/EP+지만/EC+,/SP 전사__88/NNG+적__18/XSN+으로/JKB 보__01/VV+면/EC 아직__01/MAG 기대__03/NNG+에/JKB 못__04/MAG 미치__02/VV+는/ETM 것__01/NNB+이/JKS 사실__04/NNG+이/VCP+ㅂ니다/EF+./SF 내실__02/NNG+이/JKS 없__01/VA+는/ETM 무모하__02/VA+ㄴ/ETM 도전__04/NNG+이/JKC 아니/VCN+라/EC+,/SP 수익__01/NNG+을/JKO 창출하/VV+며/EC 지속__01/NNG 성장__01/NNG+을/JKO 잇__01/VV+어/EC+가__01/VX+는/ETM 글로벌/NNG 경영__02/NNG+이/JKC 되__01/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 지나/VV+ㄴ/ETM 과거__03/NNG 일부__02/NNG 회사__04/NNG+들__09/XSN+처럼/JKB+,/SP+역량__01/NNG+이/JKS 부족하/VA+ㄴ/ETM 분야/NNG+에/JKB 성급히/MAG 진출하__02/VV+여/EC 손실/NNG+을/JKO 떠안/VV+거나/EC+,/SP 현지__03/NNG+시장__04/NNG+에/JKB 대하__02/VV+ㄴ/ETM 이해__06/NNG+부족__01/NNG+으로/JKB 실질적/NNG+이/VCP+ㄴ/ETM 성과__01/NNG+를/JKO 내__02/VV+지/EC 못하/VX+는/ETM 시행착오/NNG+를/JKO 반복하__01/VV+여서/EC+ㄴ/JX 안되__01/VV+ㅂ니다/EF+./SF 앞/NNG+으로/JKB+는/JX 과거__03/NNG+의/JKG 실패__02/NNG+를/JKO 교훈__02/NNG+삼__02/VV+아/EC 각__01/MM 사__18/NNG+의/JKG 글로벌/NNG 사업__04/NNG+역량__01/NNG+을/JKO 강화하__02/VV+고/EC+,/SP 철저하/VA+ㄴ/ETM 사전__13/NNG+분석__02/NNG+과/JC 준비/NNG+를/JKO 거치__01/VV+어/EC 해외/NNG+사업__04/NNG+의/JKG 경쟁력/NNG+을/JKO 높이/VV+어/EC+나가/VX+아야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
저__03/NP+는/JX 지난달/NNG 베트남/NNP+을/JKO 방문하/VV+여/EC+,/SP 에어로스페이스/NNP 현지__03/NNG+공장__02/NNG+의/JKG 새__06/MM 출발/NNG+을/JKO 함께/MAG 하__01/VV+였/EP+습니다/EF+./SF 생명/NNG+에/JKB 잇__01/VV+어/EC+,/SP 최근/NNG 테크윈/NNP+,/SP 에너지/NNG 사업__04/NNG+까지/JX 그룹__01/NNG+역량__01/NNG+이/JKS 확대되__02/VV+고/EC 있__01/VX+는/ETM 만큼/NNB+,/SP 앞/NNG+으로/JKB 그룹__01/NNG+의/JKG 핵심/NNG 글로벌/NNG 전진__04/NNG+기지__08/NNG+로서/JKB 성공__01/NNG+신화__04/NNG+를/JKO 만들/VV+어/EC+가__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
신__15/XPN+성장__01/NNG+동력__02/NNG+의/JKG 엔진/NNG+이/JKC 되__01/VV+ㄹ/ETM 특급__02/NNG 인재__02/NNG+확보__01/NNG+에/JKB+도/JX 총력/NNG+을/JKO 기울이/VV+ㅂ시다/EF+./SF
미래__02/NNG 신사업/NNG+을/JKO 혁신적/NNG+으로/JKB 선도하__02/VV+ㄹ/ETM 인재__02/NNG+의/JKG 역할/NNG+은/JX 갈수록/MAG 커지/VV+고/EC 있__01/VX+습니다/EF+./SF 과감하__01/VA+게/EC 외부__02/NNG 핵심/NNG+인력__01/NNG+을/JKO 영입하/VV+여/EC 각__01/MM 사__18/NNG+가/JKS 더__01/MAG 크__01/VA+ㄴ/ETM 사업__04/NNG+기회__03/NNG+와/JC 성장__01/NNG+의/JKG 돌파구/NNG+를/JKO 열__02/VV+어/EC+가__01/VX+는/ETM 노력__01/NNG+이/JKS 필요하/VA+ㅂ니다/EF+./SF 내부__04/NNG+인재__02/NNG 또한/MAG 더욱/MAG 체계적/NNG+으로/JKB 육성하/VV+여/EC 외부__02/NNG 인력__01/NNG+과/JC 조화되/VV+ㄴ/ETM+협업/NNG+체제__02/NNG+를/JKO 구축하__01/VV+ㅁ/ETN+으로써/JKB+,/SP 인적__01/NNG 융합/NNG+의/JKG 에너지/NNG+를/JKO 극대화하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
그룹__01/NNG+의/JKG 준법__04/NNG+경영__02/NNG+도/JX 글로벌/NNG 스탠다드/NNG 수준/NNG+으로/JKB 강화하__02/VV+여/EC 나가/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
한화/NNP+의/JKG 모든/MM 기업__01/NNG+활동__02/NNG+은/JX 신의__03/NNG+에/JKB 바탕__01/NNG+을/JKO 두__01/VV+ㄴ/ETM 정도__11/NNG+경영__02/NNG+이/VCP+어야/EC 하__01/VX+ㅂ니다/EF+./SF 이것/NP+은제__99/NNP+가/JKS 기업__01/NNG+을/JKO 경영하__01/VV+면서/EC 가장__01/MAG 중요하__02/VA+게/EC 여기/VV+는/ETM 신념__01/NNG+이/VCP+기/ETN+도/JX 하__01/VX+ㅂ니다/EF+./SF 늘/MAG 내부__04/NNG+관점__02/NNG+이/JKC 아니/VCN+ㄴ/ETM 외부__02/NNG+의/JKG 냉철하/VA+ㄴ/ETM 규범적/NNG 시각__04/NNG+으로/JKB 기업__01/NNG+활동__02/NNG+을/JKO 돌아보/VV+고/EC 평가하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 그런__01/MM 점__10/NNG+에서/JKB 지나/VV+ㄴ/ETM 해__01/NNG 출범하__02/VV+ㄴ/ETM 컴플라이언스/NNG+위원회/NNG+는/JX 더욱/MAG 엄격하__02/VA+ㄴ/ETM 잣대/NNG+로/JKB 그룹__01/NNG+의/JKG 투명__02/NNG+성__17/XSN+을/JKO 감시하__01/VV+는/ETM 준법__04/NNG+경영__02/NNG+의/JKG 파수꾼/NNG+이/JKC 되__01/VV+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 고객__04/NNG+도/JX+,/SP 협력/NNG+사__41/XSN+도/JX 우리__03/NP+의/JKG 동반자/NNG+이/VCP+라는/ETM 인식/NNG+을/JKO 갖__01/VV+고/EC+,/SP 함께/MAG 도전하__01/VV+고/EC 성공__01/NNG+을/JKO 나누/VV+는/ETM '/SS+함께/MAG 멀리__01/MAG+'/SS+의/JKG 가치__06/NNG+를/JKO 지키__01/VV+어/EC+가__01/VX+기/ETN+를/JKO 강력히/MAG 촉구하/VV+ㅂ니다/EF+./SF
한화/NNP+이/VCP+ㄴ/ETM 여러분/NP+!/SF
지나/VV+ㄴ/ETM 연말__02/NNG 누리__01/NNG+호__14/NNB+시험__03/NNG+발사체/NNG 테스트/NNG 성공__01/NNG+으로/JKB 우리나라/NNG+는/JX 우주__02/NNG+강국__01/NNG+을/JKO 향하/VV+ㄴ/ETM 중요하__02/VA+ㄴ/ETM 진전__08/NNG+을/JKO 이루__01/VV+었/EP+습니다/EF+./SF 역사적/NNG+이/VCP+ㄴ/ETM 순간__03/NNG+을/JKO 함께/MAG 하__01/VV+였/EP+던/ETM 한화/NNP+의/JKG 첨단__01/NNG+기술__01/NNG+은/JX 우리__03/NP+에게/JKB+도/JX 크__01/VA+ㄴ/ETM 자부심/NNG+이/JKC 되__01/VV+었/EP+습니다/EF+./SF 저__03/NP+는/JX 한화/NNP+와__01/NNG+한__11/NNP+화인__03/NNG+의/JKG 역량__01/NNG+이/JKS 이__05/NP+처럼/JKB 세상__01/NNG+의/JKG 지속__01/NNG+가능하/VA+ㄴ/ETM 미래__02/NNG+에/JKB 기여하/VV+고/EC+,/SP 인류__01/NNG+의/JKG 삶/NNG+을/JKO 이롭__02/VA+게/EC 하__01/VX+며/EC+,/SP 국민/NNG+에게/JKB 희망/NNG+과/JC 자긍심/NNG+을/JKO 전하/VV+기/ETN+ㄹ/JKO 기대하/VV+ㅂ니다/EF+./SF
돌/VV+아/EC 보__01/VX+건데/EC+,/SP 한화/NNP+의/JKG 역사__04/NNG+는/JX 도전__04/NNG+과/JC 역경__02/NNG+의/JKG 역사__04/NNG+이/VCP+었/EP+고/EC 또한/MAG 극복__01/NNG+의/JKG 역사__04/NNG+이/VCP+었/EP+습니다/EF+./SF 지금__03/MAG 눈앞/NNG+에/JKB 불__01/VV+고/EC 있__01/VX+는/ETM ‘/SS+변화/NNG+의/JKG 바람__01/NNG+’/SS+을/JKO 더__01/MAG 높이__02/MAG 날__01/VV+기/ETN 위하__01/VV+ㄴ/ETM ‘/SS+도약__02/NNG+의/JKG 바람__01/NNG+’/SS+으로/JKB 삼__02/VV+아/EC+,/SP 다__03/MAG 함께/MAG 무한하/VA+ㄴ/ETM 기회__03/NNG+의/JKG 미래__02/NNG+로/JKB 도전하__01/VV+여/EC 나가/VX+ㅂ시다/EF+./SF
새해/NNG+에/JKB+도/JX 한__11/NNP+화__14/NNG+가족__01/NNG 모두__01/NNG+의/JKG 건강__03/NNG+과/JC 축복/NNG+이/JKS 가득하__01/VA+기/ETN+ㄹ/JKO 기원하__01/VV+ㅂ니다/EF+./SF
감사하__05/VV+ㅂ니다/EF+./SF
