안녕하/VA+세요/EF+./SF
전__07/MM 세계__02/NNG LG/SL 가족__01/NNG 여러분/NP+,/SP 새해/NNG 복__13/NNG 많이/MAG 받__01/VV+으시/EP+어요/EF+!/SF
올해/NNG+는/JX 이렇/VA+게/EC 좀__02/MAG 색다르/VA+ㄴ/ETM 방법/NNG+으로/JKB 인사__02/NNG 드리__01/VV+ㅂ니다/EF+./SF
방금__01/MAG 저__03/NP+ㄴ/JX 소중하/VA+ㄴ/ETM 고객__04/NNG+들__09/XSN+의/JKG 말씀/NNG+을/JKO 하나하나/MAG 듣__01/VV+으면서/EC+,/SP 올__02/NNG 한__01/MM+해__01/NNB 우리__03/NP+가/JKS 하__01/VV+여야/EC 하__01/VX+ㄹ/ETM 일__01/NNG+들__09/XSN+이/JKS 참__01/MAG 많/VA+다고/EC 느끼__02/VV+었/EP+습니다/EF+./SF
바로__02/MAG 1/SN+년__02/NNB 전__08/NNG 오늘/NNG+,/SP 저__03/NP+는/JX LG/SL+만/JX+의/JKG 고객__04/NNG 가치__06/NNG+는/JX ‘/SS+고객__04/NNG+의/JKG 삶/NNG+을/JKO 바꾸/VV+는/ETM 감동__02/NNG+을/JKO+,/SP 누구/NP+보다/JKB 먼저/MAG 그리고/MAJ 지속적/NNG+으로/JKB 드리__01/VV+는/ETM 것__01/NNB+’/SS+이/VCP+라/EC 말씀/NNG+드리/XSV+었/EP+습니다/EF+./SF
2020/SN+년__02/NNB 새해/NNG+를/JKO 맞__02/VV+고/EC+,/SP 오늘/NNG+은/JX 이런__01/MM 고객__04/NNG 가치__06/NNG+를/JKO 어떻/VA+게/EC 하__01/VV+면/EC 더__01/MAG 잘__02/MAG 만들/VV+어/EC 가__01/VX+ㄹ/ETM 지__02/NNB 얘기하/VV+여/EC+보__01/VX+려/EC 하__01/VX+ㅂ니다/EF+./SF
Q/SL+1/SN+./SF 고객__04/NNG 가치__06/NNG+를/JKO 실행__02/NNG+에/JKB 옮기/VV+기/ETN 위하__01/VV+여서/EC+는/JX 무엇/NP+부터/JX 하__01/VV+여야/EC 하__01/VX+ㄹ까/EC+요/JX+?/SF
모든/MM 것__01/NNB+을/JKO+,/SP 고객__04/NNG+의/JKG Pain/SL point/SL+에서/JKB 시작하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
우리__03/NP+가/JKS 하__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 것__01/NNB+,/SP 남__01/NNG+들__09/XSN+이/JKS 하__01/VV+고/EC 있__01/VX+는/ETM 것__01/NNB+에서/JKB 고객__04/NNG 가치__06/NNG+를/JKO 찾/VV+는/ETM 것__01/NNB+은/JX
아니/VCN+ㅂ니다/EF+./SF
Pain/SL point/SL+는/JX+,/SP 단순히/MAG 불만/NNG+을/JKO 얘기하/VV+는/ETM 것__01/NNB+이/JKC 아니/VCN+ㅂ니다/EF+./SF
고객__04/NNG+이/JKS 우리__03/NP+에게/JKB 바라__01/VV+는/ETM 모든/MM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 진정__02/MAG 원하__02/VV+는/ETM 것__01/NNB+이/JKS 무엇/NP+이/VCP+ㄴ지/EC+,/SP 무엇/NP+을/JKO 불편하__01/VA+여/EC 하__01/VV+는지/EC+,/SP 직접/MAG 고객__04/NNG+의/JKG 입장__04/NNG+이/JKC 되__01/VV+어/EC 찾아내/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF+그__01/MM 마음__01/NNG+을/JKO 정확하__01/VA+고/EC 더__01/MAG 빠르/VA+게/EC 읽/VV+기/ETN 위하__01/VV+여/EC+,/SP 디지털/NNG 기술__01/NNG+을/JKO 활용하/VV+는/ETM 지혜__02/NNG+도/JX 필요하/VA+ㄹ/ETM 것__01/NNB 같/VA+습니다/EF+./SF
Q/SL+2/SN+./SF 고객__04/NNG+의/JKG 마음__01/NNG+을/JKO 읽/VV+었/EP+다면/EC+,/SP 그__01/MM 다음__01/NNG+에/JKB 가장__01/MAG 필요하/VA+ㄴ/ETM 것__01/NNB+은/JX 무엇/NP+이/VCP+ㄹ까/EC+요/JX+?/SF
앉/VV+아서/EC 검토/NNG+만/JX 하__01/VV+기/ETN+보다/JKB+는/JX 방향__01/NNG+이/JKS 보이__01/VV+면/EC 일단__01/MAG 도전하__01/VV+고/EC 시도하__03/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
안__02/MAG 되__01/VV+는/ETM 이유__04/NNG 백__05/NR 가지__04/NNB+를/JKO 찾/VV+는/ETM 데__01/NNB 시간__04/NNG+을/JKO 보내/VV+기/ETN+보다/JKB+는/JX 하__01/VV+여야/EC 되__01/VV+는/ETM 이유__04/NNG 한__01/MM 가지__04/NNB+를/JKO 위하__01/VV+여/EC 바로__02/MAG 나서/VV+ㄹ/ETM 수__02/NNB 있__01/VA+어야/EC 하__01/VX+ㅂ니다/EF+./SF
혹시__01/MAG 잘못되/VV+ㄴ다/EC 하__01/VV+더라도/EC 그__01/MM 과정__03/NNG+에/JKB 반드시/MAG 배우__01/VV+ㄹ/ETM 것__01/NNB+이/JKS 있__01/VA+을/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 고객__04/NNG+을/JKO 위하__01/VV+ㄴ/ETM 멋지/VA+ㄴ/ETM 시도__07/NNG+에/JKB+는/JX 성과__01/NNG+를/JKO 따지__01/VV+기/ETN 전__08/NNG+에/JKB 박수__02/NNG 치__02/VV+어/EC+주__01/VX+면/EC 좋__01/VA+겠/EP+습니다/EF+./SF 저__03/NP+부터/JX 그러/VV+겠/EP+습니다/EF+./SF
Q/SL+3/SN+./SF 고객__04/NNG 가치__06/NNG+를/JKO 위하__01/VV+ㄴ/ETM 실행__02/NNG+에/JKB 몰입하/VV+려면/EC 어떻/VA+게/EC 하__01/VV+여야/EC 하__01/VX+ㄹ까/EC+요/JX+?/SF
저__03/NP+는/JX 고객__04/NNG+을/JKO 행복하/VA+게/EC 만들/VV+는/ETM 일__01/NNG+이/JKS 곧__01/MAG 우리__03/NP+의/JKG 즐거움/NNG+이/JKC 되__01/VV+도록/EC 만들/VV+어야/EC 하__01/VX+ㄴ다고/EC 생각하/VV+ㅂ니다/EF+./SF
그러/VV+려면/EC 고객__04/NNG+을/JKO 잘__02/MAG 알/VV+는/ETM 사람/NNG+의/JKG 의견__01/NNG+이/JKS 존중/NNG 받__01/VV+고/EC+,/SP 성과__01/NNG+를/JKO 평가하/VV+ㄹ/ETM 때__01/NNG+도/JX 고객__04/NNG+의/JKG 행복__02/NNG+과/JC 감동__02/NNG+이/JKS 가장__01/MAG 중요하__02/VA+ㄴ/ETM 기준__03/NNG+이/JKC
되__01/VV+어야/EC+하__01/VX+겠/EP+습니다/EF+./SF 고객__04/NNG 가치__06/NNG+에/JKB 보다__02/MAG 몰입하/VV+기/ETN 위하__01/VV+여/EC+,/SP 우리__03/NP+의/JKG 조직/NNG+과/JC 일하/VV+는/ETM 방식__01/NNG+을/JKO 고객__04/NNG 중심__01/NNG+으로/JKB 바로__02/MAG 고치__01/VV+어/EC 나가/VX+아야/EC+하__01/VX+겠/EP+습니다/EF+./SF
우리__03/NP 구성원/NNG+이/JKS 최고__02/NNG+의/JKG 고객__04/NNG 전문가/NNG+로/JKB 성장하__01/VV+고/EC+,/SP 마음껏/MAG 나래__03/NNG+를/JKO 펼치/VV+ㄹ/ETM 수__02/NNB 있__01/VA+으면/EC 좋__01/VA+겠/EP+습니다/EF+./SF
Q/SL+4/SN+./SF 고객__04/NNG 가치__06/NNG+의/JKG 최종/NNG 목표/NNG+는/JX 무엇/NP+이/VCP+라고/EC 생각하/VV+시/EP+나/EC+요/JX+?/SF
당연히__01/MAG 고객__04/NNG 감동__02/NNG+이/VCP+ㅂ니다/EF+./SF
‘/SS+좋__01/VA+은/ETM 상품__03/NNG+과/JC 서비스/NNG+를/JKO 시장__04/NNG+에/JKB 선보이/VV+었/EP+으니/EC+,/SP 이제__01/MAG 끝__01/NNG+이/VCP+다/EF+’/SS 하__01/VV+지/EC 말__03/VX+고/EC 이제__01/NNG+부터/JX+가/JKS 또/MAG 다른/MM 시작__01/NNG+이란/JX 마음__01/NNG+으로/JKB 끝__01/NNG+까지/JX 고객__04/NNG+을/JKO 살피__01/VV+었/EP+으면/EC 하__01/VX+ㅂ니다/EF+./SF
그리고/MAJ 그__01/MM 과정__03/NNG+에서/JKB+의/JKG 배우__01/VV+ㅁ/ETN+을/JKO 보다__02/MAG 크__01/VA+ㄴ/ETM 감동__02/NNG+을/JKO 주__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 상품__03/NNG+과/JC 서비스/NNG+로/JKB 계속__04/MAG 잇__01/VV+어/EC+가__01/VX+아야/EC+하__01/VX+겠/EP+습니다/EF+./SF
고객__04/NNG 가치__06/NNG+를/JKO 향하/VV+ㄴ/ETM 우리__03/NP 여정__04/NNG+에/JKB 끝__01/NNG+은/JX 없__01/VA+습니다/EF+./SF 저__03/NP+는/JX 고객__04/NNG+의/JKG 기쁨/NNG+과/JC 믿음/NNG+보다/JKB 더__01/MAG 높/VA+은/ETM 목표/NNG+는/JX 없__01/VA+다고/EC 생각하/VV+ㅂ니다/EF+./SF
Q/SL+5/SN+./SF 마지막/NNG+으로/JKB 강조하/VV+고/EC 싶/VX+으시/EP+ㄴ/ETM 말씀/NNG+이/JKS 있__01/VA+다면/EF+?/SF
사랑하/VV+는/ETM LG/SL 가족__01/NNG 여러분/NP+,/SP 오늘/NNG 많/VA+은/ETM 말씀/NNG+을/JKO 드리__01/VV+었/EP+지만/EC 이것/NP 하나/NR+만큼/JX+은/JX 반드시/MAG 우리__03/NP 마음__01/NNG+에/JKB 새기__01/VV+면/EC 좋__01/VA+겠/EP+습니다/EF+./SF
바로__02/MAG+,/SP ‘/SS+고객__04/NNG+의/JKG 마음__01/NNG+으로/JKB 실천__01/NNG+’/SS+이/VCP+ㅂ니다/EF+./SF
항상/MAG 고객__04/NNG+의/JKG 관점__02/NNG+에서/JKB 고민하/VV+고/EC 바로__02/MAG 실행하__02/VV+는/ETM ‘/SS+실천__01/NNG+’/SS+이/VCP+ㅂ니다/EF+./SF
2020/SN+년__02/NNB 올해/NNG+,/SP 경영__02/NNG 환경__02/NNG+이/JKS 그__01/MM 어느__01/MM 때__01/NNG+보다/JKB 쉽/VA+지/EC 않/VX+을/ETM 것__01/NNB+이/VCP+라는/ETM 얘기/NNG+를/JKO 많이/MAG 하__01/VV+ㅂ니다/EF+./SF 그렇/VA+ㄹ수록/EC 저__03/NP+는/JX 고객__04/NNG 가치__06/NNG 실천__01/NNG+을/JKO 위하__01/VV+ㄴ/ETM LG/SL+만/JX+의/JKG 생각__01/NNG+과/JC 행동/NNG+을/JKO 더욱/MAG 다듬/VV+고/EC 발전__01/NNG+시키/XSV+어/EC+가__01/VX+아야/EC 하__01/VX+ㄴ다고/EC 생각하/VV+ㅂ니다/EF+./SF
고객__04/NNG+에게/JKB 감동__02/NNG+을/JKO 선사하__05/VV+는/ETM 데__01/NNB 누구/NP+보다/JKB 앞서/MAG 가__01/VV+고/EC 더__01/MAG 낫__02/VA+은/ETM 미래__02/NNG+와/JC 세상__01/NNG+을/JKO 향하/VV+여/EC 함께/MAG 가__01/VV+는/ETM 따뜻하/VA+ㄴ/ETM 기업__01/NNG+을/JKO 다__03/MAG 같이/MAG 만들/VV+어/EC 보__01/VX+ㅂ시다/EF+./SF 2020/SN+년__02/NNB+은/JX ‘/SS+고객__04/NNG+의/JKG 마음__01/NNG+으로/JKB 실천__01/NNG+’/SS+이/VCP+ㅂ니다/EF+./SF
감사하__05/VV+ㅂ니다/EF+!/SF
