정유__01/NNG+년__05/XSN 새__06/MM 아침/NNG+이/JKS 밝/VA+았/EP+습니다/EF+./SF
한화/NNP+가족__01/NNG 여러분/NP+의/JKG 가정__06/NNG+에/JKB 희망/NNG+과/JC 행복__02/NNG+이/JKS 가득하__01/VA+ㄴ/ETM 해__01/NNG+가/JKC 되__01/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF 지나/VV+ㄴ/ETM 한__01/MM 해__01/NNB+에/JKB+도/JX 그룹__01/NNG+과/JC 회사__04/NNG+의/JKG 발전__01/NNG+을/JKO 위하__01/VV+여/EC 애쓰/VV+어/EC+주__01/VX+시/EP+ㄴ/ETM 국내외/NNG 임직원/NNG 여러분/NP+께/JKB 따듯하/VA+ㄴ/ETM 격려/NNG+와/JC 감사__08/NNG+의/JKG 마음__01/NNG+을/JKO 전하/VV+ㅂ니다/EF+./SF
지나/VV+ㄴ/ETM 2010/SN+년__02/NNB Quality/SL Growth/SL 2020/SN 비전__11/NNG 선포__01/NNG 이후__02/NNG+,/SP 우리__03/NP+는/JX 내실__02/NNG+성장__01/NNG+에/JKB 집중하__02/VV+며/EC 일류__01/NNG+기업__01/NNG+을/JKO 목표/NNG+로/JKB 도전하__01/VV+여/EC 오__01/VX+았/EP+습니다/EF+./SF 그__01/MM 결과__02/NNG+,/SP 한화/NNP+는/JX 최근/NNG 몇/MM 년__02/NNB 사이__01/NNG 국내외/NNG 시장__04/NNG+에서/JKB 주목__03/NNG 받__01/VV+는/ETM 기업__01/NNG+으로/JKB 성장하__01/VV+고/EC 있__01/VX+습니다/EF+./SF 올해/NNG+는/JX 특히/MAG 그룹__01/NNG+비전__11/NNG 추진__02/NNG+단계__03/NNG 중__05/NNP+,/SP 퀀텀/NNP+점프/NNG+를/JKO 달성하/VV+여/EC 나가/VX+자는/ETM 마지막/NNG 3/SN+단계__03/NNG+를/JKO 시작하__01/VV+는/ETM 첫해/NNG+이/VCP+ㅂ니다/EF+./SF 다시__01/MAG 한__01/MM+번__04/NNB 초심__02/NNG+으로/JKB 돌아가/VV+아/EC 일류__01/NNG 한화/NNP+의/JKG 꿈__01/NNG+을/JKO 가슴__01/NNG 깊이__02/MAG 새기__01/VV+어/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
전__07/MM+세계적/NNG+으로/JKB 새롭/VA+ㄴ/ETM 시대__02/NNG+,/SP 새롭/VA+ㄴ/ETM 질서__03/NNG+의/JKG 바람__01/NNG+이/JKS 거세/VA+게/EC 불__01/VV+고/EC 있__01/VX+습니다/EF+./SF 혼돈__01/NNG+의/JKG 위기__01/NNG 속__01/NNG+에서/JKB 인류__01/NNG+의/JKG 삶/NNG+을/JKO 근본적/NNG+으로/JKB 바꾸/VV+어/EC+놓__01/VX+을/ETM 변화/NNG+의/JKG 속도__01/NNG+와/JC 움직임/NNG+은/JX 가히__02/MAG 혁명적/NNG+이/VCP+ㅂ니다/EF+./SF ‘/SS+패러다임/NNG+의/JKG 대__17/XPN 전환기__01/NNG+를/JKO 맞__01/VV+아/EC 새__06/MM 생각__01/NNG+,/SP 새__06/MM 정신__12/NNG+으로/JKB 무장하/VV+고/EC+,/SP 새__06/MM 시대__02/NNG+에/JKB 것__01/NNB+ㄹ/JKO 맞__01/VV+는/ETM 리더십/NNG+을/JKO 실천__01/NNG+’/SS+하/XSV+여/EC 나가/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF 어렵/VA+ㄴ/ETM 경영__02/NNG+환경__02/NNG+에서/JKB+도/JX 오늘/NNG+의/JKG 안정__01/NNG+과/JC 동시__02/NNG+에/JKB+,/SP 내일/NNG+의/JKG 성장__01/NNG+을/JKO 위하__01/VV+ㄴ/ETM 혁신/NNG+의/JKG 강도__05/NNG+를/JKO 더욱/MAG 높이/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
특히/MAG+,/SP 우리__03/NP+는/JX 진정하__01/VA+ㄴ/ETM 기업__01/NNG+시민/NNG+으로/JKB 거듭나/VV+며/EC 새__06/MM 시대__02/NNG+에/JKB 부응하/VV+는/ETM 사회적/NNG 책임/NNG+과/JC 역할/NNG+을/JKO 새롭/VA+게/EC 정립하__02/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF 모든/MM 것__01/NNB+이/JKS 변화하/VV+는/ETM 시대__02/NNG+에/JKB+도/JX 한화/NNP+의/JKG 심장__02/NNG+은/JX 변함없이/MAG 따듯하/VA+게/EC 뛰__02/VV+어야/EC 하__01/VV+며/EC+,/SP 어둡/VA+고/EC 소외되/VV+ㄴ/ETM 세상__01/NNG+의/JKG 구석구석/NNG+까지/JX 찾/VV+는/ETM 빛/NNG+과/JKB 같/VA+은/ETM 존재/NNG+가/JKC 되__01/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 이__05/NP+를/JKO 통하/VV+여/EC 우리__03/NP+는/JX 함께/MAG 멀리__01/MAG+의/JKG 리더/NNG+로서/JKB 진정__05/NNG+성__17/XSN+을/JKO 인정받/VV+으며/EC+,/SP 기업__01/NNG 본연/NNG+의/JKG 경제적/NNG 성과__01/NNG+창출__01/NNG+은/JX 물론__01/MAG+,/SP 모든/MM 영역__03/NNG+에서/JKB 한__01/MM 차원__01/NNG 높/VA+은/ETM 기업__01/NNG+으로/JKB 도약하__01/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
한화/NNP+이/VCP+ㄴ/ETM 여러분/NP+!/SF
먼저/MAG+,/SP 각__01/MM 살__01/VV+는/ETM 미래__02/NNG 핵심/NNG+역량__01/NNG+을/JKO 키우/VV+어/EC 새롭/VA+ㄴ/ETM 성장__01/NNG+기회__03/NNG+를/JKO 선점하__01/VV+ㄹ/ETM 사업__04/NNG+구조__08/NNG 고도화/NNG+에/JKB 전력하__01/VV+여/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF 전__07/MM+세계__02/NNG+에/JKB 불__01/VV+고/EC 있__01/VX+는/ETM+‘/SS+4/SN+차__03/NNB 산업혁명/NNG+’/SS+의/JKG 도래__07/NNG+는/JX 우리__03/NP+에게/JKB+ㄴ/JX 크__01/VA+ㄴ/ETM 위기__01/NNG+이/VCP+자/EC 기회__03/NNG+이/VCP+ㅂ니다/EF+./SF 산업/NNG+간__10/NNB+의/JKG 경계__04/NNG+를/JKO 허물__02/VV+는/ETM 초__22/XPN+융합/NNG+과/JC 초__22/XPN+연결__01/NNG+,/SP 초__22/XPN+지능/NNG+의/JKG 기술__01/NNG+혁명/NNG+은/JX 이미__01/MAG 우리__03/NP+를/JKO 새롭/VA+ㄴ/ETM 미래__02/NNG+로/JKB 이끌/VV+고/EC 있__01/VX+습니다/EF+./SF 소프트/NNG+파워/NNG 혁명/NNG+의/JKG 시대__02/NNG+에/JKB 대비하__04/VV+여/EC 선제__01/NNG+적__18/XSN+으로/JKB 기업__01/NNG+환경__02/NNG+을/JKO 개선하__01/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF 올해/NNG+부터/JX 본격화되/VV+ㄹ/ETM 국내__02/NNG 생산/NNG+인구__01/NNG 감소__01/NNG+와/JKB 같/VA+은/ETM 변화/NNG+의/JKG 흐름/NNG+도/JX 잘__02/MAG 읽/VV+고/EC 중__04/NNG+장기__10/NNG 사업__04/NNG+비전__11/NNG+에/JKB 반영하/VV+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 이__05/NP+를/JKO 기반__01/NNG+으로/JKB 10/SN+년__02/NNB 후__08/NNG+를/JKO 내다보/VV+ㄴ/ETM 신기술/NNG+,/SP 신사업/NNG+,/SP 신__15/XPN+시장__04/NNG+을/JKO 개척하/VV+며/EC 미래__02/NNG 경쟁력/NNG+을/JKO 강화하__02/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF
앞/NNG+으로/JKB 그룹__01/NNG 내__09/NNB 기계__07/NNG+사업__04/NNG 부문__06/NNG+은/JX 산업/NNG+환경__02/NNG+의/JKG 거대하/VA+ㄴ/ETM 변화/NNG+를/JKO 주시하/VV+며/EC 혁신적/NNG+이/VCP+ㄴ/ETM 기술__01/NNG 선도__05/NNG+기업__01/NNG+으로/JKB 역량__01/NNG+을/JKO 키우/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF 방산/NNP+부문__06/NNG+은/JX 현재__02/NNG+의/JKG 해외/NNG+사업__04/NNG 비중__01/NNG+을/JKO 공격적/NNG+으로/JKB 확대하__02/VV+여/EC 글로벌/NNG 방산__03/NNG+기업__01/NNG+으로서/JKB 경쟁력/NNG+을/JKO 갖추/VV+어/EC+나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF
화학__01/NNG+부문__06/NNG 또한/MAG 사업__04/NNG+연륜/NNG+에/JKB 걸맞/VA+게/EC 기존/NNG 범용__04/NNG+제품__02/NNG 중심__01/NNG+에서/JKB 벗어나/VV+아/EC 고부가가치/NNG+의/JKG 원천__02/NNG+기술__01/NNG 확보__01/NNG+에/JKB 매진하__03/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 중__04/NNG+장기적/NNG+으로/JKB 원가__05/NNG+경쟁력/NNG+을/JKO 높이/VV+고/EC 고수익/NNG 사업__04/NNG+화__16/XSN+를/JKO 추구하__01/VV+며/EC 시장__04/NNG+을/JKO 선도하__02/VV+는/ETM 일류__01/NNG 리더십/NNG+을/JKO 갖추/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
금융/NNG+부문__06/NNG+도/JX 지금__03/MAG+의/JKG 사업__04/NNG+방식__01/NNG+으로/JKB+는/JX 더__01/MAG 이상__05/NNG 성장__01/NNG+이/JKS 어렵/VA+ㄴ/ETM 상황__02/NNG+에/JKB 봉착하/VV+고/EC 있__01/VX+습니다/EF+./SF 인구__01/NNG 고령화/NNG+,/SP 새롭/VA+ㄴ/ETM 국제__02/NNG+회계__03/NNG+기준__03/NNG 도입/NNG+과/JKB 같/VA+은/ETM 위기__01/NNG+요인__03/NNG+에/JKB 철저히/MAG 대응하/VV+여/EC 나가/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF 핀테크/NNG+,/SP 빅__88/NNG+데이터/NNG 등__05/NNB 디지털/NNG 기반__01/NNG+의/JKG 차세대/NNG 성장__01/NNG+엔진/NNG+을/JKO 확충하/VV+며/EC 해외/NNG+시장__04/NNG+도/JX 적극/NNG 공략하__01/VV+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
태양광/NNG 부문__06/NNG+은/JX 압도적/NNG+이/VCP+ㄴ/ETM 기술__01/NNG+우위__03/NNG+를/JKO 확보하__01/VV+여/EC 치열하__02/VA+ㄴ/ETM 글로벌/NNG 시장__04/NNG+경쟁/NNG+에서/JKB 선도__05/NNG+기업__01/NNG+의/JKG 위상__02/NNG+을/JKO 강화하__02/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 미국__03/NNP+,/SP 유럽__02/NNP+,/SP 일본__02/NNP 등__05/NNB 해외/NNG 거점/NNG+지역__03/NNG+별__04/XSN+로/JKB 관리__04/NNG+를/JKO 체계화하/VV+고/EC 영업/NNG+력__02/XSN+을/JKO 배가/NNG+시키/XSV+어/EC 그룹__01/NNG+의/JKG 세계__02/NNG 일류__01/NNG+화__16/XSN+에/JKB 앞장서/VV+어/EC+주__01/VX+기/ETN+ㄹ/JKO 바라__01/VV+ㅂ니다/EF+./SF
우리__03/NP+는/JX 또한/MAG 새롭/VA+ㄴ/ETM 시대정신/NNG+에/JKB 부합하__02/VV+는/ETM 기업__01/NNG+경영__02/NNG+의/JKG 기본/NNG+과/JC 원칙/NNG+을/JKO 바로__02/MAG 세우__01/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 과거__03/NNG+의/JKG 낡__01/VA+은/ETM 제도__01/NNG+와/JC 잘못되/VV+ㄴ/ETM 관행__02/NNG+이/JKS 있__01/VA+다면/EC 반드시/MAG 척결하/VV+고/EC+,/SP 그룹__01/NNG+을/JKO 새롭/VA+게/EC 변화/NNG+시키/XSV+ㄹ/ETM 미래__02/NNG+의/JKG 진화되__01/VV+ㄴ/ETM 기준점/NNG+을/JKO 만들/VV+어/EC+가__01/VX+아야/EC 하__01/VX+ㅂ니다/EF+./SF 썩/VV+은/ETM 살__01/NNG+은/JX 도려내/VV+어야/EC 건강하__02/VA+ㄴ/ETM 새살__01/NNG+이/JKS 돋/NNG+듯__01/NNB+,/SP 지속__01/NNG+가능하/VA+ㄴ/ETM 기업__01/NNG+의/JKG 성장__01/NNG+을/JKO 위하__01/VV+여/EC 끊임없/VA+는/ETM 반성__01/NNG+과/JC 자정__02/NNG+의/JKG 노력__01/NNG+을/JKO 쏟/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF
대내외/NNG 환경__02/NNG+을/JKO 불문하__02/VV+고/EC 정도__02/NNG+를/JKO 지키__01/VV+는/ETM 윤리/NNG+경영__02/NNG+,/SP 공감/NNG+과/JC 신뢰__02/NNG+의/JKG 소통__02/NNG+에/JKB 기반__01/NNG+하/XSV+ㄴ/ETM 투명__02/NNG+경영__02/NNG+,/SP 다양하__01/VA+ㄴ/ETM 이해__03/NNG+관계자/NNG+들__09/XSN+과/JKB 함께/MAG 조화롭/VA+ㄴ/ETM 성장__01/NNG+을/JKO 추구하__01/VV+는/ETM 상생__03/NNG+경영__02/NNG 등__05/NNB 모든/MM 면모__04/NNG+에서/JKB 기업__01/NNG 선진화/NNG+를/JKO 추진하__02/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 이러하/VA+ㄴ/ETM 진정__05/NNG+성__17/XSN+있__01/VA+는/ETM 노력__01/NNG+들__09/XSN+을/JKO 통하/VV+여/EC 공정하__01/VA+ㄴ/ETM 사회__07/NNG+,/SP 공존하/VV+는/ETM 세상__01/NNG+을/JKO 향하/VV+여/EC 한걸음/NNG 더__01/MAG 앞장서/VV+는/ETM 기업__01/NNG+으로/JKB 거듭나/VV+아야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
마지막/NNG+으로/JKB 우리__03/NP+는/JX 최악/NNG+의/JKG 위기__01/NNG+상항__03/NNP+에/JKB+도/JX 흔들리/VV+지/EC 않/VX+을/ETM 리스크/NNG 관리__04/NNG+에/JKB 만전__02/NNG+을/JKO 기하__05/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 글로벌/NNG 금융/NNG+위기__01/NNG 이후__02/NNG 10/SN+년__02/NNB+째__02/XSN 경기__05/NNG+침체/NNG+가/JKS 장기화되/VV+면서/EC 우리__03/NP 경제__04/NNG+성장률/NNG 또한/MAG 역대__02/NNG 최저__01/NNG+수준/NNG+에/JKB 머물/VV+고/EC 있__01/VX+습니다/EF+./SF 세계무대/NNG+에서/JKB 대한민국/NNP+을/JKO 대표하/VV+여/EC+오__01/VX+ㄴ/ETM 1/SN+등__04/NNB 주력__01/NNG+기업__01/NNG+들__09/XSN+도/JX 고전__10/NNG+을/JKO 면하__01/VV+지/EC 못하/VX+는/ETM 실정__04/NNG+이/VCP+ㅂ니다/EF+./SF 그룹__01/NNG+은/JX 대외__02/NNG 변동성/NNG+에/JKB 대비하__04/VV+ㄴ/ETM 상황__02/NNG+별__04/XSN 시나리오/NNG+를/JKO 검토하/VV+고/EC+,/SP 일선__01/NNG 현장__03/NNG+에서/JKB+ㄴ/JX 원가__05/NNG+절감__02/NNG+,/SP 기술__01/NNG+혁신/NNG+,/SP 공정__01/NNG+개선__01/NNG 등__05/NNB 경영__02/NNG+효율/NNG+화__16/XSN+에/JKB 총력/NNG+을/JKO 기울이/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 이__05/NP+를/JKO 통하/VV+여/EC 상시__04/NNG 재무/NNG+안정성/NNG+을/JKO 확보하__01/VV+며/EC 기업__01/NNG+의/JKG 내실__02/NNG+과/JC 본원적/NNG+이/VCP+ㄴ/ETM 경쟁력/NNG+을/JKO 더욱/MAG 높이/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
한화/NNP+이/VCP+ㄴ/ETM 여러분/NP+!/SF
새__01/VV+는/ETM 바람__01/NNB+이/JKS 가장__01/MAG 강하__02/VA+게/EC 불__01/VV+는/ETM 날__01/NNG 집__01/NNG+을/JKO 짓__01/VV+는다고/EC 하__01/VV+ㅂ니다/EF+./SF 그__01/MM 어떤/MM 바람__01/NNG+에/JKB+도/JX 부서지/VV+지/EC 않/VX+을/ETM 튼튼하/VA+ㄴ/ETM 집__01/NNG+을/JKO 짓__01/VV+기/ETN 위하__01/VV+여서/EC+이/VCP+ㅂ니다/EF+./SF 지금__03/MAG 세상__01/NNG 밖/NNG+에서/JKB 불어오/VV+는/ETM 위기__01/NNG+의/JKG 바람__01/NNG 또한/MAG 우리__03/NP+가/JKS 더__01/MAG 강하__02/VA+ㄴ/ETM 기업__01/NNG+으로/JKB 성장하__01/VV+는/ETM 도약__02/NNG+의/JKG 기회__03/NNG+로/JKB 삼__02/VV+아야/EC 하__01/VX+ㅂ니다/EF+./SF
일류__01/NNG 한화/NNP+는/JX 한__01/MM 두__01/MM 명__03/NNB+의/JKG 머리__01/NNG+가/JKC 아니/VCN+ㄴ/ETM+,/SP 전__07/MM+세계__02/NNG 수만/NR 명__03/NNB 한화/NNP+인__17/XSN+들__09/XSN+의/JKG 손__01/NNG+과/JC 발__01/NNG+로/JKB 혁신하/VV+여/EC 나가/VV+ㄹ/ETM 뜨겁/VA+ㄴ/ETM 미래__02/NNG+이/VCP+ㅂ니다/EF+./SF 그__01/MM 꿈__01/NNG+을/JKO 향하/VV+여/EC 나__03/NP+의/JKG 자신__01/NNG+부터/JX+,/SP 나__03/NP+의/JKG 주변__04/NNG+부터/JX 새롭/VA+ㄴ/ETM 변화/NNG+의/JKG 바람__01/NNG+을/JKO 일으키/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF 정유__01/NNG+년__05/XSN 새해/NNG+도/JX 젊/VA+은/ETM 한화/NNP+의/JKG 열정__02/NNG+으로/JKB 밝/VA+고/EC 힘차/VA+게/EC 시작하__01/VV+ㅂ시다/EF+./SF
감사하__05/VV+ㅂ니다/EF+./SF
