안녕하/VA+시/EP+ㅂ니까/EF+?/SF 2017/SN+년__02/NNB+의/JKG 새__06/MM 아침/NNG+이/VCP+ㅂ니다/EF+./SF
올해/NNG LG/SL 창립__02/NNG 70/SN+년__02/NNB+을/JKO 맞__01/VV+는/ETM 지금__03/MAG 저__03/NP+는/JX 새롭/VA+게/EC 시작하__01/VV+ㄴ다는/ETM 마음__01/NNG+으로/JKB 이__05/MM 자리__01/NNG+에/JKB 서__01/VV+었/EP+습니다/EF+./SF
지나/VV+ㄴ/ETM 수십/NR 년__02/NNB+간__16/XSN+의/JKG 글로벌/NNG 경영__02/NNG 환경__02/NNG+은/JX 도전적/NNG+이/VCP+기/ETN+도/JX 하__01/VX+였/EP+지만/EC+,/SP 한편/NNG+으로/JKB 우리__03/NP+가/JKS 빠르/VA+게/EC 크__01/VA+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 토양/NNG+을/JKO 제공하__02/VV+였/EP+던/ETM 것__01/NNB+이/JKS 사실__04/NNG+이/VCP+ㅂ니다/EF+./SF
그러나/MAJ 최근/NNG+의/JKG 정치__03/NNG+,/SP 경제__04/NNG 환경__02/NNG+은/JX 완연히__02/MAG 달라지/VV+고/EC 있__01/VX+습니다/EF+./SF 세계__02/NNG 경제__04/NNG+의/JKG 저성장/NNG+이/JKS 굳어지/VV+고/EC 있__01/VX+으며/EC 미국__03/NNP 정치__03/NNG 지형__01/NNG+의/JKG 변화/NNG+,/SP 브렉시트/NNG+(/SS+BREXIT/SL+)/SS 등__05/NNB+에서/JKB 보__01/VV+듯이/EC 자유__03/NNG 무역__02/NNG+에서/JKB+,/SP 자국__01/NNG+을/JKO 우선시하/VV+는/ETM 보호__01/NNG 무역__02/NNG 중심__01/NNG+으로/JKB 세계__02/NNG 경제__04/NNG 질서__03/NNG+가/JKS 재편/NNG+되/XSV+고/EC 있__01/VX+습니다/EF+./SF 아울러/MAG 인공__01/NNG 지능/NNG+과/JKB 같/VA+은/ETM 4/SN+차__03/NNB 산업/NNG 혁명/NNG+의/JKG 혁신/NNG 기술__01/NNG+은/JX 우리__03/NP+에게/JKB 익숙하/VA+ㄴ/ETM 경쟁/NNG+의/JKG 양상__08/NNG+과/JC 게임/NNG+의/JKG 룰/NNG+을/JKO 전혀__01/MAG 새롭/VA+ㄴ/ETM 형태/NNG+로/JKB 바꾸/VV+고/EC 있__01/VX+습니다/EF+./SF
LG/SL 임직원/NNG 여러분/NP+!/SF
오로지/MAG 고객__04/NNG+만/JX+을/JKO 바라보/VV+고/EC 아무것/NNG+도/JX 없__01/VA+었/EP+던/ETM 환경__02/NNG+에서/JKB 새롭/VA+게/EC 사업__04/NNG+을/JKO 일구__01/VV+어/EC+내__02/VX+ㄴ/ETM LG/SL+의/JKG 창업/NNG+정신__12/NNG+을/JKO 되새기__01/VV+ㅂ시다/EF+./SF 우리__03/NP 앞/NNG+에/JKB 전개되/VV+는/ETM 새롭/VA+ㄴ/ETM 경영__02/NNG 환경__02/NNG+을/JKO 보__01/VV+ㄹ/ETM 때__01/NNG 과거__03/NNG+의/JKG 성공__01/NNG 방식__01/NNG+은/JX 더__01/MAG 이상__05/NNG 의미__02/NNG+가/JKS 없__01/VA+습니다/EF+./SF 남__01/NNG+들__09/XSN+이/JKS 생각하/VV+지/EC 못하/VX+ㄴ/ETM 길__01/NNG+을/JKO 개척하/VV+ㄴ다는/ETM 각오__01/NNG+로/JKB 우리__03/NP+의/JKG 사업__04/NNG 구조__08/NNG+와/JC 사업__04/NNG 방식__01/NNG+을/JKO 근본적/NNG+으로/JKB 바꾸/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF 시대__02/NNG+의/JKG 변화/NNG 속__01/NNG+에서/JKB 성장__01/NNG+의/JKG 기회__03/NNG+를/JKO 잡__01/VV+고/EC 위기__01/NNG+를/JKO 넘__01/VV+어/EC+,/SP 영속하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 토대/NNG+를/JKO 만들/VV+어야/EC 하__01/VX+겠/EP+습니다/EF+./SF 이__05/NP+를/JKO 위하__01/VV+여/EC 세__01/MM 가지__04/NNB+를/JKO 당부__02/NNG+드리/XSV+고자/EC 하__01/VX+ㅂ니다/EF+./SF
첫째/NR+,/SP 사업__04/NNG 구조__08/NNG 고도화/NNG+의/JKG 속도__01/NNG+를/JKO 한층/MAG 더__01/MAG 높이/VV+ㅂ시다/EF+./SF 우리__03/NP+는/JX 경영__02/NNG 환경__02/NNG+의/JKG 변화/NNG 방향__01/NNG+을/JKO 읽/VV+으며/EC 사업__04/NNG 구조__08/NNG 고도화/NNG+를/JKO 추진하__02/VV+여/EC 오__01/VX+았/EP+습니다/EF+./SF 자동차/NNG 부품/NNG+,/SP 가전__06/NNG+,/SP 전지__02/NNG+와/JC 생활/NNG+건강__03/NNG 등__05/NNB+에서/JKB+는/JX 성과__01/NNG+가/JKS 있__01/VA+었/EP+지만/EC+,/SP 일부__02/NNG 사업__04/NNG+들__09/XSN+은/JX 아직__01/MAG 기대__03/NNG+에/JKB 못__04/MAG 미치__02/VV+고/EC 있__01/VX+습니다/EF+./SF 우리__03/NP+가/JKS 추구하__01/VV+는/ETM 사업__04/NNG 구조__08/NNG 고도화/NNG+는/JX LG/SL+가/JKS 70/SN+년__02/NNB+을/JKO 넘__01/VV+어/EC 영속하/VV+기/ETN 위하__01/VV+여/EC+,/SP 반드시/MAG 해내/VV+어야/EC 하__01/VX+ㄹ/ETM 과제__04/NNG+이/VCP+ㅂ니다/EF+./SF
주력__01/NNG 사업__04/NNG+은/JX 사업__04/NNG 경쟁력/NNG+을/JKO 획기적/NNG+으로/JKB 높이/VV+고/EC 고객__04/NNG+이/JKS 선택하/VV+ㄹ/ETM 수__02/NNB+밖에/JX 없__01/VA+는/ETM 상품__03/NNG+을/JKO 만들/VV+어/EC 내__02/VX+어야/EC 하__01/VX+겠/EP+습니다/EF+./SF 이__05/NP+를/JKO 위하__01/VV+여서/EC+는/JX 특히/MAG R/SL+&/SW+D/SL+와/JC 제조__07/NNG+의/JKG 변화/NNG+가/JKS 필요하/VA+ㅂ니다/EF+./SF 사이언스/NNG+파크/NNG 시대__02/NNG+를/JKO 열__02/VV+는/ETM 올해/NNG+,/SP 고객__04/NNG+가치__06/NNG+의/JKG 출발/NNG+이/VCP+ㄴ/ETM R/SL+&/SW+D/SL+는/JX 연구__03/NNG+를/JKO 위하__01/VV+ㄴ/ETM 연구__03/NNG+가/JKC 아니/VCN+ㄴ/ETM 사업__04/NNG 기회__03/NNG+와/JC 성과__01/NNG+로/JKB 연결되/VV+는/ETM 연구__03/NNG+개발/NNG+에/JKB 더욱/MAG 매진하__03/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF 제조__07/NNG 분야/NNG+도/JX 틀__01/NNG+을/JKO 깨__02/VV+는/ETM 시각__04/NNG+으로/JKB 새롭/VA+ㄴ/ETM 기술__01/NNG+을/JKO 접목하__02/VV+여/EC 생산성/NNG+을/JKO 세계__02/NNG 최고__02/NNG 수준/NNG+으로/JKB 높이/VV+고/EC 4/SN+차__03/NNB 산업/NNG 혁명/NNG+의/JKG 흐름/NNG+에/JKB 앞장서/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
아울러/MAG 변화/NNG+에/JKB 뒤처지/VV+거나/EC+,/SP 경쟁력/NNG 회복/NNG+이/JKS 어렵/VA+ㄴ/ETM 사업__04/NNG+들__09/XSN+은/JX 근본적/NNG+으로/JKB 사업__04/NNG 방식__01/NNG+을/JKO 바꾸/VV+는/ETM 동시__02/NNG+에/JKB 성장__01/NNG 사업__04/NNG+은/JX 힘__01/NNG+을/JKO 모으/VV+아/EC 제대로/MAG 육성하/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF 시장__04/NNG+과/JKB 경쟁/NNG+의/JKG 흐름/NNG+을/JKO 철저히/MAG 분석하__02/VV+여/EC 미래__02/NNG+의/JKG 기회__03/NNG+를/JKO 찾아내/VV+고/EC+,/SP 나__03/NP+의/JKG 외부__02/NNG+의/JKG 자원__04/NNG+을/JKO 집중__02/NNG+해__01/NNG 그__01/MM 기회__03/NNG+를/JKO 성장__01/NNG 동력__02/NNG+으로/JKB 만들/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
둘째/NR+,/SP 환경__02/NNG 변화/NNG+에/JKB 앞서/VV+어/EC+가__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+도록/EC 경영__02/NNG 시스템/NNG+을/JKO 혁신하/VV+ㅂ시다/EF+./SF 저성장/NNG+이/JKS 굳어지/VV+고/EC 불확실성/NNG+이/JKS 높아지/VV+는/ETM 상황__02/NNG+에서/JKB+는/JX 신속하__02/VA+고/EC 유연하__05/VA+게/EC 시장__04/NNG+에/JKB 대응하/VV+는/ETM 것__01/NNB+이/JKS 중요하__02/VA+ㅂ니다/EF+./SF 이러하/VA+ㄴ/ETM 관점__02/NNG+에서/JKB 임직원/NNG 모두__01/NNG+가/JKS 익숙하/VA+었/EP+던/ETM 양적__01/NNG 성장__01/NNG 시대__02/NNG+의/JKG 관행__02/NNG+들__09/XSN+을/JKO 버리__01/VV+고/EC+,/SP 가치__06/NNG+를/JKO 중심__01/NNG+으로/JKB 일하/VV+는/ETM 방식__01/NNG+의/JKG 속도__01/NNG+와/JC 효율/NNG+을/JKO 획기적/NNG+으로/JKB 높이/VV+어야/EC 하__01/VX+겠/EP+습니다/EF+./SF 이__05/NP+와/JKB 함께/MAG 경영__02/NNG+의/JKG 기본/NNG+을/JKO 더욱/MAG 튼튼히/MAG 하__01/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 정정당당하/VA+게/EC 실력__02/NNG+을/JKO 바탕__01/NNG+으로/JKB 성과__01/NNG+를/JKO 창출하/VV+는/ETM 정도__11/NNG+경영__02/NNG+의/JKG 문화__01/NNG+를/JKO 더욱/MAG 강화하__02/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF
아울러/MAG 누차__01/MAG 강조하/VV+지만/EC+,/SP 고객__04/NNG 신뢰__02/NNG+의/JKG 기반__01/NNG+이/JKC 되__01/VV+는/ETM 품질__03/NNG+,/SP 안전__03/NNG 환경__02/NNG+과/JKB 같/VA+은/ETM 기본/NNG+은/JX 철저히/MAG 준수하__03/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF 특히/MAG 고객__04/NNG+의/JKG 안전__03/NNG+에/JKB 직결되__02/VV+는/ETM 부분__01/NNG+에서/JKB+는/JX 한__01/MM 치__04/NNB+의/JKG 실수__01/NNG+도/JX 용납하/VV+여서/EC+는/JX 안__02/MAG 되__01/VV+겠/EP+습니다/EF+./SF
셋째/NR+,/SP 국민/NNG+과/JC 사회__07/NNG+로부터/JKB 존경/NNG+받__01/VV+는/ETM 기업__01/NNG+이/JKC 되__01/VV+ㅂ시다/EF+./SF 사업__04/NNG+구조__08/NNG+를/JKO 고도화하/VV+고/EC 경영__02/NNG 시스템/NNG+을/JKO 혁신/NNG+해__01/NNG+도/JX 사회__07/NNG+로부터/JKB 인정__08/NNG+과/JC 신뢰__02/NNG+를/JKO 얻__01/VV+지/EC 못하/VX+면/EC 영속하/VV+ㄹ/ETM 수__02/NNB 없__01/VA+습니다/EF+./SF 우리__03/NP+가/JKS 하__01/VV+는/ETM 활동__02/NNG 하나하나/NNG+가/JKS 더__01/MAG 낫__02/VA+은/ETM 고객__04/NNG+의/JKG 삶/NNG+을/JKO 만들/VV+ㄴ다는/ETM 사명감/NNG+으로/JKB 모든/MM 일__01/NNG+에/JKB 임하__02/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF 또한/MAG+,/SP 경영__02/NNG+의/JKG 투명__02/NNG+성__17/XSN+을/JKO 한층/MAG 더__01/MAG 높이/VV+어/EC 투자자/NNG+와/JC 사회__07/NNG+의/JKG 믿음/NNG+에/JKB 부응하/VV+고/EC 배려__02/NNG+가/JKS 필요하/VA+ㄴ/ETM 곳__01/NNG+에/JKB+는/JX 먼저/MAG 다가서/VV+ㄹ/ETM 수__02/NNB 있__01/VA+도록/EC 하__01/VX+ㅂ시다/EF+./SF
LG/SL 임직원/NNG 여러분/NP+!/SF
우리__03/NP+는/JX 지나/VV+ㄴ/ETM 70/SN+년__02/NNB+간__16/XSN 변화/NNG+와/JC 혁신/NNG+을/JKO 통하/VV+여/EC 많/VA+은/ETM 어려움/NNG+을/JKO 극복하__01/VV+고/EC 성장하__01/VV+ㄴ/ETM 저력__01/NNG+이/JKS 있__01/VA+습니다/EF+./SF 이러하/VA+ㄴ/ETM 저력__01/NNG+을/JKO 바탕__01/NNG+으로/JKB LG/SL+의/JKG 미래__02/NNG+를/JKO 열__02/VV+어/EC+가__01/VX+ㄹ/ETM 주인공/NNG+은/JX 바로__02/MAG 여러분/NP+이/VCP+ㅂ니다/EF+./SF 2017/SN+년__02/NNB 사업__04/NNG 구조__08/NNG+와/JC 경영__02/NNG 시스템/NNG+을/JKO 제대로/MAG 혁신하/VV+여/EC LG/SL+가/JKS 어떤/MM 환경__02/NNG 변화/NNG+에/JKB+도/JX 100/SN+년__02/NNB+을/JKO 넘__01/VV+어/EC 영속__01/NNG+하/XSV+고/EC 존경/NNG+받__01/VV+는/ETM 기업__01/NNG+이/JKC 되__01/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 토대/NNG+를/JKO 만들/VV+ㅂ시다/EF+./SF
끝__01/NNG+으로/JKB 올__02/NNG 한__01/MM+해__01/NNB 모두__01/MAG 건강하__02/VA+시/EP+고/EC 가정__06/NNG+에/JKB 행복__02/NNG+이/JKS 가득하__01/VA+기/ETN+ㄹ/JKO 기원하__01/VV+ㅂ니다/EF+./SF
감사하__05/VV+ㅂ니다/EF+./SF
