LG/SL 임직원/NNG 여러분/NP+!/SF
희망차/VA+ㄴ/ETM 무술__02/NNG+년__05/XSN+의/JKG 새__06/MM 아침/NNG+이/JKS 밝/VA+았/EP+습니다/EF+./SF 올__02/NNG 한__01/MM+해__01/NNB 모두__01/MAG 건강하__02/VA+시/EP+고/EC 가정__06/NNG+에/JKB+도/JX 행복__02/NNG+이/JKS 가득하__01/VA+시/EP+기/ETN+ㄹ/JKO 기원하__01/VV+ㅂ니다/EF+./SF
아울러/MAG+,/SP 각자__02/NNG+의/JKG 위치__01/NNG+에서/JKB+,/SP 부단히/MAG 노력하__01/VV+여/EC 주신/NNP 임직원/NNG 여러분/NP+께/JKB 깊/VA+은/ETM 감사__08/NNG+의/JKG 마음__01/NNG+을/JKO 전하/VV+ㅂ니다/EF+./SF
지난해/NNG+를/JKO 되돌/VV+아/EC 보__01/VX+면/EC 꾸준하/VA+게/EC 역량__01/NNG+을/JKO 쌓/VV+아/EC+오__01/VX+ㄴ/ETM 주력__01/NNG 사업__04/NNG+들__09/XSN+은/JX 계획__01/NNG+보다/JKB 높/VA+은/ETM 성과__01/NNG+를/JKO 이루__01/VV+었/EP+으나/EC+,/SP
일부__02/NNG 성장__01/NNG 사업__04/NNG+에서/JKB+는/JX 사업__04/NNG 본질__02/NNG+에/JKB 맞__01/VV+는/ETM 관리__04/NNG 체계__03/NNG 구축__03/NNG 등__05/NNB 해결하/VV+여야/EC+만/JX 하__01/VX+는/ETM 과제__04/NNG+들__09/XSN+을/JKO 확인하/VV+였/EP+습니다/EF+./SF
보호__01/NNG 무역__02/NNG+의/JKG 거세/VA+ㄴ/ETM 파고__01/NNG+와/JC 글로벌/NNG 경기__05/NNG 악화__01/NNG 가능성/NNG 등__05/NNB 정치__03/NNG+,/SP 경제__04/NNG 환경__02/NNG+은/JX 시간__04/NNG+이/JKS 지나/VV+ㄹ수록/EC 예측/NNG 자체__02/NNG+가/JKS 어렵/VA+ㄹ/ETM 정도__11/NNG+로/JKB
변동성/NNG+이/JKS 커지/VV+고/EC+,/SP 4/SN+차__03/NNB 산업/NNG 혁명/NNG+과/JC 기술__01/NNG 융__88/NNG+복합__02/NNG+의/JKG 빠르/VA+ㄴ/ETM 진화__05/NNG+는/JX 기업__01/NNG 간__10/NNB+의/JKG 경쟁/NNG 구도__10/NNG+를/JKO 근본적/NNG+으로/JKB 바꾸/VV+어/EC 가__01/VX+고/EC 있__01/VX+습니다/EF+./SF
이러하/VA+ㄴ/ETM 상황__02/NNG+에서/JKB 기회__03/NNG+를/JKO 우리__03/NP 것__01/NNB+으로/JKB 만들/VV+려면/EC 변화/NNG+의/JKG 흐름/NNG+을/JKO 통찰하__01/VV+고/EC 주도__04/NNG 면밀하/VA+게/EC 준비하/VV+여야/EC+만/JX 하__01/VX+ㅂ니다/EF+./SF
익숙하/VA+였/EP+던/ETM 기존/NNG 고정__06/NNG 관념__02/NNG+을/JKO 과감히__01/MAG 버리__01/VV+어/EC 사업하__01/VV+는/ETM 방식__01/NNG+을/JKO 근본적/NNG+으로/JKB 바꾸/VV+고/EC 철저하/VA+게/EC 우리__03/NP+의/JKG 사업__04/NNG 구조__08/NNG+를/JKO
고도화하/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF 이__05/NP+를/JKO 위하__01/VV+여/EC 몇/MM 가지__04/NNB 당부__02/NNG+를/JKO 드리__01/VV+면서/EC 새해/NNG+를/JKO 시작하__01/VV+고자/EC 하__01/VX+ㅂ니다/EF+./SF
첫째/NR+,/SP 고객__04/NNG 가치__06/NNG 창출__01/NNG+의/JKG 원천__02/NNG+이/VCP+ㄴ/ETM R/SL+&/SW+D/SL+를/JKO 근본적/NNG+으로/JKB 혁신하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
혁신/NNG 기술__01/NNG+과/JC 혁신/NNG 기업__01/NNG+들__09/XSN+이/JKS 시장__04/NNG+을/JKO 흔들/VV+는/ETM 상황__02/NNG+에서/JKB 역량__01/NNG+을/JKO 개선하__01/VV+는/ETM 정도__11/NNG+로/JKB+는/JX 경쟁/NNG+에서/JKB 살아남/VV+을/ETM 수__02/NNB 없__01/VA+습니다/EF+./SF
그룹__01/NNG+의/JKG 역량__01/NNG+을/JKO 결집하/VV+ㄴ/ETM LG/SL+사이언스/NNG+파크/NNG+를/JKO 중심__01/NNG+으로/JKB 융__88/NNG+복합__02/NNG 기술__01/NNG+을/JKO 남__01/NNG+보다/JKB 먼저/MAG 개발하/VV+여/EC 사업__04/NNG+화__16/XSN+하/XSV+고/EC+,/SP
미래__02/NNG 사업__04/NNG+에/JKB 꼭__03/MAG 필요하/VA+ㄴ/ETM 핵심/NNG 기술__01/NNG+들__09/XSN+은/JX 지금__03/NNG+부터/JX 내__09/NNB+외부__02/NNG+의/JKG 역량__01/NNG+을/JKO 모으/VV+아/EC 반드시/MAG 확보하__01/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF
이__05/MM 과정__03/NNG+에서/JKB+,/SP LG/SL+사이언스/NNG+파크/NNG+는/JX 산업/NNG 가__01/VV+ㄴ/ETM 경계__04/NNG+를/JKO 허물__02/VV+는/ETM 새롭/VA+ㄴ/ETM 시도__07/NNG+들__09/XSN+이/JKS 넘치/VV+어/EC+나__01/VX+는/ETM 새__06/MM 시대__02/NNG R/SL+&/SW+D/SL 혁신/NNG+의/JKG 장__38/XPN+(/SS+場/SH+)/SS+이/JKC 되__01/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
이__05/NP+를/JKO 위하__01/VV+여/EC+,/SP 최고__02/NNG+의/JKG R/SL+&/SW+D/SL 인재__02/NNG+들__09/XSN+을/JKO 꾸준히/MAG 확보하__01/VV+고/EC 우리__03/NP+의/JKG 인재__02/NNG+들__09/XSN+이/JKS 세계__02/NNG+의/JKG 우수하__02/VA+ㄴ/ETM 파트너/NNG+들__09/XSN+과/JKB 함께/MAG 연구하__02/VV+면서/EC
마음껏/MAG 창의__04/NNG+를/JKO 발휘하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 환경__02/NNG+을/JKO 만들/VV+어야/EC 하__01/VX+겠/EP+습니다/EF+./SF
둘째/NR+,/SP 사업__04/NNG+의/JKG 근간__03/NNG+이/VCP+ㄴ/ETM 제조__07/NNG 역량__01/NNG+을/JKO 세계__02/NNG 최고__02/NNG 수준/NNG+으로/JKB 높이/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
그__01/MM 동안__01/NNG 쌓/VV+아/EC+오__01/VX+ㄴ/ETM 제조__07/NNG 역량__01/NNG+과/JC 핵심/NNG 기술__01/NNG+은/JX+,/SP 상품__03/NNG+을/JKO 차별화하/VV+고/EC 남다르/VA+ㄴ/ETM 고객__04/NNG 가치__06/NNG+를/JKO 만들/VV+는/ETM 원동력/NNG+이/VCP+었/EP+습니다/EF+./SF
고객__04/NNG+의/JKG 요구__03/NNG+는/JX 한__01/MM 차원__01/NNG 높아지/VV+고/EC 경쟁/NNG 기업__01/NNG+들__09/XSN+도/JX 새롭/VA+ㄴ/ETM 방법/NNG+으로/JKB 생산성/NNG 극대화/NNG+를/JKO 추구하__01/VV+는/ETM 가운데/NNG+,/SP
현재__02/MAG 우리__03/NP 수준/NNG+에/JKB 만족하/VA+고/EC 제조__07/NNG 역량__01/NNG 강화__04/NNG+를/JKO 등한시/NNG 하__01/VV+ㄴ다면/EC 경쟁력/NNG+을/JKO 한__01/MM 순간__03/NNG+에/JKB 잃/VV+을/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
어떠하/VA+ㄴ/ETM 환경__02/NNG 변화/NNG+에/JKB+도/JX 흔들리/VV+지/EC 않/VX+도록/EC 제조__07/NNG 혁신/NNG 활동__02/NNG+을/JKO 더욱/MAG 가속화하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
특히/MAG+,/SP 4/SN+차__03/NNB 산업/NNG 혁명/NNG+을/JKO 이끌/VV+는/ETM 다양하__01/VA+ㄴ/ETM 혁신/NNG 기술__01/NNG+들__09/XSN+을/JKO 적극/NNG 활용하/VV+고/EC 발상__03/NNG+의/JKG 전환__03/NNG+으로/JKB 우리__03/NP+만/JX+의/JKG 새롭/VA+ㄴ/ETM 방법/NNG+을/JKO 찾/VV+아/EC
경쟁자/NNG+들__09/XSN+이/JKS 따라오/VV+ㄹ/ETM 수__02/NNB 없__01/VA+을/ETM 정도__11/NNG+로/JKB 역량__01/NNG+을/JKO 높이/VV+어야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
셋째/NR+,/SP 고객__04/NNG+과/JC 시장__04/NNG+의/JKG 변화/NNG+에/JKB 맞추__01/VV+어/EC 우리__03/NP+의/JKG 사업하__01/VV+는/ETM 방식__01/NNG+을/JKO 철저하/VA+게/EC 바꾸/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
새롭/VA+ㄴ/ETM 발상__03/NNG+으로/JKB 유연하__05/VA+고/EC 민첩하/VA+게/EC 사업__04/NNG 모델/NNG+을/JKO 혁신하/VV+여/EC 고객__04/NNG+의/JKG 기대__03/NNG+를/JKO 뛰어넘/VV+는/ETM 가치__06/NNG+를/JKO 제공하__02/VV+여야/EC 하__01/VX+겠/EP+습니다/EF+./SF
아울러/MAG+,/SP 경영__02/NNG 시스템/NNG+과/JC 운영__03/NNG 프로세스/NNG+,/SP 조직/NNG 구조__08/NNG 등__05/NNB 사업__04/NNG 운영__03/NNG 방식__01/NNG+이/JKS 과거__03/NNG 양적__01/NNG 성장__01/NNG 시대__02/NNG+에/JKB 머무르/VV+어/EC 있__01/VX+다면/EC
변화되/VV+ㄴ/ETM 환경__02/NNG+에/JKB 맞__01/VV+게/EC+,/SP 모든/MM 것__01/NNB+을/JKO 확실하/VA+게/EC 바꾸/VV+어야/EC 하__01/VX+ㅂ니다/EF+./SF
이__05/MM 과정__03/NNG+에서/JKB+,/SP 사업__04/NNG 책임자/NNG+를/JKO 포함하__02/VV+ㄴ/ETM 리더/NNG+들__09/XSN+의/JKG 역할/NNG+이/JKS 무엇/NP+보다/JKB 중요하__02/VA+ㅂ니다/EF+./SF
리더/NNG+는/JX 사업__04/NNG+의/JKG 현장__03/NNG+과/JKB 경쟁/NNG+의/JKG 양상__08/NNG+을/JKO 상세하/VA+게/EC 파악하/VV+고/EC+,/SP 넓/VA+은/ETM 혜안/NNG+으로/JKB 변화/NNG 속__01/NNG+의/JKG 기회__03/NNG+를/JKO 포착하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
이__05/NP+를/JKO 통하/VV+여/EC+,/SP 사업__04/NNG+의/JKG 방향__01/NNG+을/JKO 제시하__01/VV+고/EC 적극적/NNG+으로/JKB 소통__02/NNG+하/XSV+여/EC 모두__01/NNG+가/JKS 한마음/NNG+으로/JKB 변화하/VV+ㄹ/ETM 수__02/NNB 있__01/VA+도록/EC 이끌/VV+어야/EC 하__01/VX+겠/EP+습니다/EF+./SF
마지막/NNG+으로/JKB+,/SP 국민/NNG+과/JC 사회__07/NNG+로부터/JKB 더욱/MAG 신뢰__02/NNG+받__01/VV+는/ETM 기업__01/NNG+이/JKC 되__01/VV+ㅂ시다/EF+./SF
LG/SL+는/JX 정도__11/NNG+경영__02/NNG+을/JKO 바탕__01/NNG+으로/JKB 경영__02/NNG+의/JKG 투명__02/NNG+성__17/XSN+을/JKO 높이/VV+는/ETM 일__01/NNG+에/JKB 누구/NP+보다/JKB 앞장서/VV+어/EC 오__01/VX+았/EP+습니다/EF+./SF
앞/NNG+으로/JKB+도/JX 국민/NNG+의/JKG 기대__03/NNG+에/JKB 부응하/VV+고/EC 한층/MAG 더__01/MAG 앞서/VV+어/EC 나가/VV+아야/EC 하__01/VX+겠/EP+습니다/EF+./SF
또한/MAG+,/SP 끊임없/VA+는/ETM 사업__04/NNG 혁신/NNG+을/JKO 통하/VV+여/EC 더__01/MAG 낫__02/VA+은/ETM 고객__04/NNG+의/JKG 삶/NNG+을/JKO 만들/VV+고/EC+,/SP 국가__01/NNG 경제__04/NNG+에/JKB 공헌하/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
끝__01/NNG+으로/JKB+,/SP 고객__04/NNG+이/JKS 안심하/VV+고/EC 사용하__03/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 제품__02/NNG+을/JKO 만들/VV+기/ETN 위하__01/VV+여/EC 신뢰__02/NNG+의/JKG 기초__06/NNG+이/VCP+ㄴ/ETM 품질__03/NNG+과/JC 환경__02/NNG 및/MAG 안전__03/NNG+에/JKB 있__01/VA+어서/EC+는/JX
한__01/MM 치__04/NNB+의/JKG 실수__01/NNG+나/JC 타협/NNG+도/JX 없이/MAG 완벽하/VA+고/EC 철저하/VA+여야/EC 하__01/VX+ㄹ/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
LG/SL 임직원/NNG 여러분/NP+!/SF
창업/NNG 이래__03/NNB LG/SL+는/JX 변화/NNG+와/JC 혁신/NNG+을/JKO 통하/VV+여/EC 어려움/NNG+을/JKO 극복하__01/VV+고/EC 성장하__01/VV+여/EC+오__01/VX+ㄴ/ETM 저력__01/NNG+이/JKS 있__01/VA+습니다/EF+./SF
앞/NNG+으로/JKB 사업__04/NNG 구조__08/NNG 고도화/NNG+를/JKO 향하/VV+ㄴ/ETM 도전__04/NNG 과정__03/NNG+에서/JKB 여러/MM 어려움/NNG+도/JX 있__01/VA+겠/EP+지만/EC 모두__01/NNG+가/JKS 한마음/NNG+으로/JKB 혁신하/VV+고/EC 변화하/VV+ㄴ다면/EC
반드시/MAG 영속하/VV+는/ETM LG/SL+를/JKO 만들/VV+ㄹ/ETM 수__02/NNB 있__01/VA+을/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
2018/SN+년__02/NNB+,/SP 우리__03/NP 다__03/MAG 함께/MAG 새롭/VA+ㄴ/ETM LG/SL+를/JKO 만들/VV+는데/EC 앞장서/VV+ㅂ시다/EF+!/SF
감사하__05/VV+ㅂ니다/EF+./SF
