반갑/VA+습니다/EF+!/SF
새해/NNG 모임__01/NNG+을/JKO 통하/VV+여/EC+,/SP LG/SL 가족__01/NNG 여러분/NP+들__09/XSN+을/JKO 직접/MAG 뵙/VV+고/EC+,/SP 처음/NNG 인사__02/NNG 드리__01/VV+ㅂ니다/EF+./SF
올__02/NNG 한__01/MM 해__01/NNB 모두__01/MAG 건강하__02/VA+시/EP+고/EC+,/SP 새해/NNG 복__13/NNG 많이/MAG 받__01/VV+으시/EP+ㅂ시오/EF+./SF
오늘/NNG 저__03/NP+는/JX 새롭/VA+ㄴ/ETM LG/SL+를/JKO 열__02/VV+는/ETM 가슴__01/NNG 벅차/VA+ㄴ/ETM 설레/VV+ㅁ/ETN+과/JC 커다랗/VA+ㄴ/ETM 책임감/NNG+을/JKO 갖__01/VV+고/EC 이__05/MM 자리__01/NNG+에/JKB 서__01/VV+었/EP+습니다/EF+./SF
1947/SN+년__02/NNB 창업하/VV+ㄴ/ETM 이후__02/NNG 70/SN+여__27/XSN 년__02/NNB+이/JKS 지나/VV+ㄴ/ETM 지금__03/NNG+,/SP LG/SL+는/JX 매출/NNG 160/SN+조__05/NR+원__01/NNB+의/JKG 글로벌/NNG 기업__01/NNG+으로/JKB 성장하__01/VV+였/EP+습니다/EF+./SF
오늘/NNG+의/JKG LG/SL+는/JX+,/SP 23/SN+만__06/NR+명__03/NNB 구성원/NNG+들__09/XSN+의/JKG 열정__02/NNG+과/JC 헌신/NNG+,/SP 수많/VA+은/ETM 파트너/NNG+사__41/XSN+들__09/XSN+의/JKG 신뢰__02/NNG+와/JKB 협력/NNG+,/SP 그리고/MAJ 무엇/NP+보다/JKB LG/SL+를/JKO 응원하/VV+여/EC+주__01/VX+시/EP+ㄴ/ETM 고객__04/NNG+의/JKG 사랑__01/NNG+이/JKS 있__01/VA+었/EP+기에/EC 가능하/VA+였/EP+습니다/EF+./SF 이__05/MM 자리__01/NNG+를/JKO 빌리/VV+어/EC 깊/VA+은/ETM 감사__08/NNG+를/JKO 드리__01/VV+ㅂ니다/EF+./SF
저__03/NP+는/JX 지난해/NNG 6/SN+월__02/NNB ㈜/SW+LG/SL 대표/NNG+로/JKB 선임되/VV+ㄴ/ETM 후__08/NNG+,/SP 지금껏/MAG LG/SL+가/JKS 쌓/VV+아/EC+오__01/VX+ㄴ/ETM 전통__06/NNG+을/JKO 계승__02/NNG+?/SF+발전__01/NNG+시키/XSV+는/ETM 동시__02/NNG+에/JKB 더__01/MAG 높/VA+은/ETM 도약__02/NNG+을/JKO 위하__01/VV+여/EC 변화하/VV+ㄹ/ETM 부분__01/NNG+이/JKS 무엇/NP+이/VCP+ㄹ지/EC 고민하/VV+였/EP+습니다/EF+./SF
먼저/MAG+,/SP 90/SN+년대/NNB 제__21/XPN+2/SN+의/JKG 혁신/NNG+을/JKO 기치__04/NNG+로/JKB 내걸/VV+ㄴ/ETM 이래__03/NNB+,/SP LG/SL+가/JKS 지나/VV+아/EC 오__01/VV+ㄴ/ETM 시간__04/NNG+들__09/XSN+을/JKO 돌/VV+아/EC 보__01/VV+았/EP+습니다/EF+./SF 당시__02/NNG 럭키금성/NNP+은/JX LG/SL+로/JKB 사명__07/NNG+을/JKO 바꾸/VV+고/EC+,/SP 세계__02/NNG 속__01/NNG+의/JKG '/SS+초__22/XPN+우량__03/NNG LG/SL+'/SS+를/JKO 목표/NNG+로/JKB 새롭/VA+ㄴ/ETM 도약__02/NNG+을/JKO 선언하/VV+였/EP+습니다/EF+./SF 그__01/MM 결과__02/NNG+,/SP 선진__03/NNG 기업__01/NNG+들__09/XSN+과/JKB 견주/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 경쟁력/NNG+을/JKO 갖추/VV+고/EC+,/SP 사업__04/NNG 영역__03/NNG+을/JKO 국내__02/NNG+에서/JKB 세계__02/NNG+로/JKB 넓히/VV+게/EC 되__01/VV+었/EP+습니다/EF+./SF
저__03/NP+는/JX 이러하/VA+ㄴ/ETM 성과__01/NNG+의/JKG 기반__01/NNG+이/JKS LG/SL+가/JKS 추구하__01/VV+여/EC+오__01/VX+았/EP+던/ETM '/SS+고객__04/NNG+을/JKO 위하__01/VV+ㄴ/ETM 가치__06/NNG 창조__03/NNG+'/SS+에/JKB 있__01/VA+었/EP+다고/EC 생각하/VV+ㅂ니다/EF+./SF 모두__01/NNG+가/JKS '/SS+소비자/NNG+'/SS+이/VCP+라는/ETM 호칭__02/NNG+에/JKB 익숙하/VA+던/ETM 시기__04/NNG+에/JKB+,/SP 가장__01/MAG 먼저/MAG '/SS+고객__04/NNG+'/SS+이/VCP+란/ETM 개념/NNG+을/JKO 도입하/VV+였/EP+습니다/EF+./SF 중요하__02/VA+ㄴ/ETM 회의__04/NNG 석상__04/NNG+에/JKB+는/JX 항상/MAG '/SS+고객__04/NNG+의/JKG 자리__01/NNG+'/SS+를/JKO 두__01/VV+었/EP+고/EC+,/SP 결재__01/NNG 서류__02/NNG+에/JKB+도/JX 사장__15/NNG+보다/JKB 높/VA+은/ETM 자리__01/NNG+에/JKB '/SS+고객__04/NNG 결재__01/NNG+란__02/NNG+'/SS+을/JKO 마련하/VV+였/EP+습니다/EF+./SF 언제나/MAG 고객__04/NNG+의/JKG 입장__04/NNG+에서/JKB 생각하/VV+고/EC 고객__04/NNG+에게/JKB 가장__01/MAG 도움/NNG+이/JKC 되__01/VV+는/ETM 선택/NNG+을/JKO 하__01/VV+고자/EC 노력하__01/VV+였/EP+던/ETM 것__01/NNB+이/VCP+ㅂ니다/EF+./SF
20/SN+여__27/XSN 년__02/NNB+이/JKS 지나/VV+ㄴ/ETM 지금__03/NNG+,/SP 우리__03/NP+는/JX 새롭/VA+ㄴ/ETM 시대적/NNG 요구__03/NNG+에/JKB 직면하/VV+여/EC 있__01/VX+습니다/EF+./SF 최신/NNG 기술__01/NNG+을/JKO 과시하__02/VV+는/ETM 제품__02/NNG+과/JC 서비스/NNG+들__09/XSN+이/JKS 연일__01/NNG 쏟아지/VV+어/EC 나오/VV+지만/EC 정작__01/NNG 고객__04/NNG+의/JKG 선택/NNG+을/JKO 받__01/VV+지/EC 못__04/MAG 하__01/VV+면/EC 한__01/MM 순간__03/NNG+에/JKB 사라지/VV+ㅂ니다/EF+./SF 특정/NNG 국가__01/NNG+나/JC 기업__01/NNG+에/JKB 얽매이/VV+지/EC 않/VX+는/ETM 스마트하/VA+ㄴ/ETM 소비__05/NNG+가/JKS 확산되/VV+면서/EC+,/SP 시장__04/NNG+의/JKG 주도권/NNG+이/JKS 완전히/MAG 고객__04/NNG+으로/JKB 이동하/VV+였/EP+습니다/EF+./SF
이러하/VA+ㄴ/ETM 현실__02/NNG 속__01/NNG+에서/JKB LG/SL+가/JKS 나아가/VV+ㄹ/ETM 방향__01/NNG+을/JKO 수없이/MAG 고민하/VV+여/EC 보__01/VX+았/EP+지만/EC+,/SP 결국/NNG 그__01/MM 답__03/NNG+은/JX '/SS+고객__04/NNG+'/SS 에/JKB 있__01/VA+었/EP+습니다/EF+./SF
이제__01/MAG 여러분/NP+과/JKB 함께/MAG+,/SP 지금__03/MAG 우리__03/NP+의/JKG 모습__01/NNG+은/JX 어떠하/VA+ㄴ지/EC 자문하__02/VV+여/EC+보__01/VX+려/EC 하__01/VX+ㅂ니다/EF+./SF
우리__03/NP+에게/JKB+는/JX '/SS+고객__04/NNG+의/JKG 자리__01/NNG+'/SS+와/JKB '/SS+고객__04/NNG 결재__01/NNG+란__02/NNG+'/SS+을/JKO 두__01/VV+었/EP+던/ETM 뜨겁/VA+ㄴ/ETM 열정__02/NNG+이/JKS 여전히/MAG 가슴__01/NNG 속__01/NNG+에/JKB 있__01/VA+습니까/EF+?/SF 혹시__01/MAG '/SS+고객__04/NNG+'/SS+을/JKO 강조하/VV+면서/EC+도/JX 마음__01/NNG+과/JC 행동/NNG+은/JX 고객__04/NNG+으로부터/JKB 멀__02/VA+어/EC+지__04/VX+ㄴ/ETM 것__01/NNB+은/JX 아니/VCN+ㅂ니까/EF+?/SF
선뜻__01/MAG 자신__02/NNG 있__01/VA+게/EC 답하/VV+기/ETN 어렵/VA+ㄹ/ETM 것__01/NNB 같/VA+습니다/EF+./SF
저__03/NP+는/JX 지금__03/NNG+이/JKS 바로__02/MAG+,/SP 우리__03/NP 안__01/NNG+에/JKB 있__01/VA+는/ETM '/SS+고객__04/NNG+을/JKO 위하__01/VV+ㄴ/ETM 가치__06/NNG 창조__03/NNG+'/SS+의/JKG 기본/NNG 정신__12/NNG+을/JKO 다시__01/MAG 깨우__01/VV+고/EC+,/SP 더욱/MAG 발전__01/NNG+시키/XSV+ㄹ/ETM 때__01/NNG+이/VCP+라고/EC 생각하/VV+ㅂ니다/EF+./SF
오늘/NNG+은/JX 이__05/NP+를/JKO 위하__01/VV+ㄴ/ETM 변화/NNG+의/JKG 출발점/NNG+으로/JKB LG/SL+만/JX+의/JKG 진정하__01/VA+ㄴ/ETM 고객__04/NNG+가치__06/NNG+가/JKS 무엇/NP+이/VCP+ㄴ지/EC 말씀/NNG 드리__01/VV+고자/EC 하__01/VX+ㅂ니다/EF+./SF
먼저/MAG+,/SP LG/SL+의/JKG 고객__04/NNG 가치__06/NNG+는/JX "/SS+고객__04/NNG+의/JKG 삶/NNG+을/JKO 바꾸/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM+,/SP 감동__02/NNG+을/JKO 주__01/VV+는/ETM 것__01/NNB+"/SS 이/VCP+ㅂ니다/EF+./SF
고객__04/NNG+의/JKG 삶/NNG+을/JKO 더욱/MAG 가치__06/NNG 있__01/VA+게/EC 하__01/VX+는/ETM LG/SL+만/JX+의/JKG 고객__04/NNG 경험/NNG+을/JKO 선사하__05/VV+여야/EC 하__01/VX+ㅂ니다/EF+./SF
그러/VV+기/ETN 위하__01/VV+여/EC 우리__03/NP+가/JKS 하__01/VV+는/ETM 모든/MM 일__01/NNG+에/JKB 고객__04/NNG+을/JKO 최우선/NNG+으로/JKB 생각하/VV+고/EC+,/SP 그__01/MM 과정__03/NNG+에서/JKB 고객__04/NNG+으로부터/JKB+의/JKG 배우__01/VV+ㅁ/ETN+을/JKO 더__01/MAG 낫__02/VA+은/ETM 가치__06/NNG+로/JKB 만들/VV+어/EC+,/SP 고객__04/NNG+과/JKB 함께/MAG 성장하__01/VV+여/EC 가__01/VX+ㅂ시다/EF+./SF
둘째/NR+,/SP LG/SL+의/JKG 고객__04/NNG 가치__06/NNG+는/JX "/SS+남__01/NNG+보다/JKB 앞서/VV+어/EC 주__01/VX+는/ETM 것__01/NNB+"/SS 이/VCP+ㅂ니다/EF+./SF
아무리/MAG 좋__01/VA+은/ETM 제품__02/NNG+과/JC 서비스/NNG+라도/JX+,/SP 고객__04/NNG+에게/JKB 먼저/MAG 다가가/VV+지/EC 못하/VX+면/EC 평범하/VA+ㄴ/ETM 것__01/NNB+이/JKC 되__01/VV+고/EC 말__03/VX+ㅂ니다/EF+./SF 세상__01/NNG+의/JKG 변화/NNG+에/JKB 늘/MAG 깨__01/VV+어/EC+,/SP 남__01/NNG+들__09/XSN+이/JKS 가__01/VV+아/EC+보__01/VX+지/EC 않/VX+은/ETM 길__01/NNG+에/JKB 과감히__01/MAG 도전하__01/VV+고/EC+,/SP 익숙하/VA+ㄴ/ETM 관성__02/NNG+과/JC 고정관념/NNG+에서/JKB 벗어나/VV+ㄴ/ETM 혁신/NNG+을/JKO 통하/VV+여/EC 빠르/VA+게/EC 변화하/VV+ㅂ시다/EF+./SF
마지막/NNG+으로/JKB+,/SP LG/SL+의/JKG 고객__04/NNG 가치__06/NNG+는/JX 한두/MM 차례__01/NNG+가/JKC 아니/VCN+ㄴ/ETM "/SS+지속적/NNG+으로/JKB 만들/VV+어/EC 내__02/VX+는/ETM 것__01/NNB+"/SS+이/VCP+라/EC 생각하/VV+ㅂ니다/EF+./SF
고객__04/NNG+을/JKO 위하__01/VV+ㄴ/ETM 혁신/NNG+이/JKS 끊임없이/MAG 이어지/VV+ㄹ/ETM 수__02/NNB 있__01/VA+도록/EC+,/SP 구성원/NNG 개개인/NNG+의/JKG 다양하__01/VA+ㄴ/ETM 사고__14/NNG+와/JC 경험/NNG+을/JKO 존중하/VV+고/EC+,/SP 마음껏/MAG 역량__01/NNG+을/JKO 펼치/VV+ㄹ/ETM 수__02/NNB 있__01/VA+는/ETM 역동적/NNG+이/VCP+ㄴ/ETM 문화__01/NNG+를/JKO 만들/VV+어/EC 가__01/VX+ㅂ시다/EF+./SF
이러하/VA+ㄴ/ETM '/SS+고객__04/NNG 가치__06/NNG+'/SS+의/JKG 실현/NNG+과/JKB 더불/VV+어/EC+,/SP LG/SL+의/JKG 진심__01/NNG+이/JKS 담기__01/VV+ㄴ/ETM 우리__03/NP+만/JX+의/JKG 방식__01/NNG+을/JKO 더욱/MAG 고민/NNG+하/XSV+여/EC+,/SP 사회__07/NNG+에/JKB 더__01/MAG 가까이/MAG 다가가/VV+아야/EC 하__01/VX+겠/EP+습니다/EF+./SF
임직원/NNG 여러분/NP+,/SP
지금__03/NNG+까지/JX 말씀/NNG 드리__01/VV+ㄴ/ETM 것__01/NNB+들__09/XSN+을/JKO 제대로/MAG 실천하__01/VV+어/EC+가__01/VX+ㄴ다면/EC+,/SP 우리__03/NP+가/JKS 지향하__01/VV+였/EP+던/ETM '/SS+초__22/XPN+우량__03/NNG LG/SL+'/SS+를/JKO 기반__01/NNG+으로/JKB+,/SP '/SS+고객__04/NNG+과/JC 사회__07/NNG+로부터/JKB 진정__02/MAG 사랑__01/NNG+받__01/VV+는/ETM LG/SL+'/SS+를/JKO 만들/VV+ㄹ/ETM 수__02/NNB 있__01/VA+다고/EC+,/SP 저__03/NP+는/JX 확신하/VV+ㅂ니다/EF+./SF
쉽/VA+지/EC 않/VX+은/ETM 길__01/NNG+이/VCP+ㄹ/ETM 수__02/NNB 있__01/VA+습니다/EF+./SF 하지만/MAJ 우리__03/NP+에게/JKB+는/JX 고객__04/NNG+과/JKB 함께/MAG 70/SN+여__27/XSN 년__02/NNB+의/JKG 역사__04/NNG+를/JKO 만들/VV+어/EC 오__01/VX+ㄴ/ETM 저력__01/NNG+과/JC 역량__01/NNG+이/JKS 있__01/VA+습니다/EF+./SF
여러분/NP+,/SP 새롭/VA+ㄴ/ETM LG/SL+의/JKG 미래__02/NNG+를/JKO "/SS+다__03/MAG+같이/MAG+"/SS 만들/VV+어/EC 가__01/VX+ㅂ시다/EF+./SF
저__03/NP+부터/JX 실천하__01/VV+겠/EP+습니다/EF+./SF
결코/MAG 멈추/VV+지/EC 않/VX+겠/EP+습니다/EF+./SF
감사하__05/VV+ㅂ니다/EF+./SF
