아__02/IC
휴/IC
아이구/IC
아이쿠/IC
아이고/IC
어__02/IC
나/JC
우리__03/NP
저희__01/NP
따르__01/VV+아/EC
의하__01/VV+여/EC
을/JKO
를/JKO
에/JKB
의/JKG
가/JKS
으로/JKB
로/JKB
에게/JKB
뿐__01/NNB+이/VCP+다/EF
의거하__01/VV+여/EC
근거하/VV+여/EC
입각하__02/VV+여/EC
기준__03/NNG+으로/JKB
예__88/NNG+하/XSV+면/EC
예__08/NNG+를/JKO 들__04/VV+면/EC
예__08/NNG+를/JKO 들__04/VV+자면/EC
저__04/MM
소__06/NNG+인__02/NNG
소생__06/NNG
저희__01/NP
지/EC+말__03/VV+고/EC
하__01/VV+지/EC+말__03/VX+아/EC
하__01/VV+지/EC+말__03/VX+라/EC
다른/MM
물론__01/MAG
또한/MAG
그리고/MAJ
비길수/NNG 없__01/VA+다/EF
하__01/VV+여서/EC+는/JX 안되__01/VV+ㄴ다/EF
뿐__01/NNB+만/JX 아니/VCN+라/EC
만/JX+이/JKC 아니/VCN+다/EF
만/JX+은/JX 아니/VCN+다/EF
막론하/VV+고/EC
관계없이/MAG
그치/VV+지/EC 않/VX+다/EF
그러나/MAJ
그런데/MAJ
하지만/MAJ
든/EC+간__10/NNB+에/JKB
논하/VV+지/EC 않/VX+다/EF
따지__01/VV+지/EC 않/VX+다/EF
설사__02/MAG
비록__01/MAG
더라도/EC
아니/VCN+면/EC
만/JX 못하/VV+다/EF
하__01/VV+는/ETM 편__04/NNB+이/JKS 낫__02/VA+다/EF
불문하__02/VV+고/EC
향하/VV+여/EC
향하/VV+여서/EC
향하/VV+다/EF
쪽__03/NNB+으로/JKB
틈타/VV+아/EC
이용하__01/VV+여/EC
타__01/VV+다/EC
오르/VV+다/EC
제외하/VV+고/EC
이__05/MM 외__04/NNB+에/JKB
이__05/MM 밖/NNG+에/JKB
하__01/VV+여야/EC
비로소/MAG
하__01/VV+ㄴ다면/EC 모르/VV+아도/EC
외__04/NNB+에/JKB+도/JX
이곳/NP
여기__01/NP
부터/JX
기점__01/NNG+으로/JKB
따라서/MAJ
하__01/VV+ㄹ/ETM 생각__01/NNG+이/VCP+다/EF
하__01/VV+려고/EC+하__01/VX+다/EF
이리하여/MAJ
그리하여/MAJ
그렇/VA+게/EC 하__01/VV+ㅁ/ETN+으로써/JKB
하지만/MAJ
이/VCP+ㄹ/ETM+때__01/NNG
하__01/VV+ㄹ/ETM+때__01/NNG
앞/NNG+에서/JKB
중__04/NNB+에서/JKB
보__01/VV+는/ETM+데__01/NNB+서/JKB
으로써/JKB
로써/JKB
까지/JX
하__01/VV+여야/EC+하__01/VX+ㄴ다/EF
일__01/NNG+것__01/NNB+이/VCP+다/EF
반드시/MAG
하__01/VV+ㄹ/ETM+줄__04/NNB+알/VV+다/EF
하__01/VV+ㄹ/ETM+수__02/NNB+있__01/VA+다/EF
하__01/VV+ㄹ/ETM+수__02/NNB+있__01/VA+어/EC
임__01/NNG+에/JKB 틀림없/VA+다/EF
하__01/VV+ㄴ다면/EC
등__01/NNG
등등__01/NNB
제__21/XPN
겨우/MAG
단지__04/MAG
다만__01/MAG
하__01/VV+ㄹ/ETM+뿐__01/NNB
딩동/MAG
댕/MAG+그__01/MM
대하__02/VV+여서/EC
대하__02/VV+여/EC
대하__02/VV+면/EC
훨씬/MAG
얼마나/MAG
얼마/NNG+만큼/JX
얼마/NNG+만큼/JX
남짓/NNB
여__07/NNG
얼마간/NNG
약간/MAG
다소__01/MAG
좀__02/MAG
조금__01/MAG
다수/NNG
몇/MM
얼마/NNG
지만/NNP
하물며/MAJ
또한/MAG
그러나/MAJ
그렇지만/MAJ
하지만/MAJ
이외__01/NNG+에/JKB+도/JX
대하__02/VV+여/EC 말하/VV+자면/EC
뿐__01/NNB+이/VCP+다/EF
다음__01/NNG+에/JKB
반대__03/NNG+로/JKB
반대__03/NNG+로/JKB 말하/VV+자면/EC
이__05/NP+와/JKB 반대__03/NNG+로/JKB
바꾸/VV+어서/EC 말하/VV+면/EC
바꾸/VV+어서/EC 하__01/VV+ㄴ다면/EC
만약/NNG
그렇/VA+지/EC+않/VX+으면/EC
까악/MAG
툭__01/MAG
딱__03/MAG
삐걱거리/VV+다/EF
보드득/MAG
비걱거리/VV+다/EF
꽈당/MAG
응당/MAG
하__01/VV+여야/EC+하__01/VX+ㄴ다/EF
에/JKB 가__01/VV+아서/EC
각__01/MM
각각__01/MAG
여러분/NP
각종/NNG
각자__02/MAG
제각기/MAG
하__01/VV+도록/EC+하__01/VX+다/EF
와/JC
과/JC
그러므로/MAJ
그래서/MAJ
고로__01/MAG
하__01/VV+ㄴ/ETM 까닭/NNG+에/JKB
하__01/VV+기/ETN 때문/NNB+에/JKB
거니와/EC
이/VCP+지만/EC
대하__02/VV+여/EC
관하__02/VV+여/EC
관하__02/VV+ㄴ/ETM
과연__01/MAG
실로__01/MAG
아니/VCN+나/EC+다르__01/VA+ㄹ가/EC
생각하/VV+ㄴ/ETM+대로__01/NNB
진짜로/MAG
한적/NNP+이/JKS+있__01/VA+다/EF
하__01/VV+곤/EC+하__01/VV+였/EP+다/EF
하__05/NNP
하하__01/MAG
허허__01/MAG
아하/IC
거__01/NNB+바__03/NNB
와/JC
오__07/NNP
왜__02/MAG
어찌하/VV+여서/EC
무엇/NP+때문/NNB+에/JKB
어찌/MAG
하__01/VV+겠/EP+는가/EF
무슨/MM
어디__01/NP
어느__01/MM+곳__01/NNG
더군다나/MAG
하물며/MAJ
더욱이/MAG+는/JX
어느__01/MM+때__01/NNG
언제__01/MAG
야__04/IC
이봐/IC
어이__05/IC
여보시오/IC
흐흐/MAG
흥__03/IC
휴/IC
헉헉/MAG
헐떡헐떡/MAG
영차__01/IC
여차__02/NNG
어기여차/IC
끙끙/MAG
아야__01/IC
앗__01/IC
아야__01/IC
콸콸/MAG
졸졸/MAG
좍좍/MAG
뚝뚝__01/MAG
주룩주룩/MAG
솨/MAG
우르르__01/MAG
그리하/VV+여도/EC
또/MAG
그리고/MAJ
바꾸/VV+어/EC+말하/VV+면/EC
바꾸/VV+어/EC+말하/VV+자면/EC
혹은/MAG
혹시__01/MAG
답/XSA+다/EF
및/MAG
그__01/NP+에/JKB 따르__01/VV+는/ETM
때__01/NNG+가/JKC 되__01/VV+어/EC
즉__01/MAG
지__02/NNB+든지/JX
설령__01/MAG
가령__05/MAG
하__01/VV+더라도/EC
하__01/VV+ㄹ지라도/EC
이/VCP+ㄹ지라도/EC
지__02/NNB+든지/JX
몇/MM
거의__01/MAG
하마터면/MAG
인제__01/NNG+ㄴ/JX
이제__01/NNG+ㄴ/JX
되__01/VV+ㄴ/ETM+바__03/NNB+에/JKB+야/JX
된이상/NNG
만큼/NNB 어찌됏/NNG+든/JX
그__01/NP+위__01/NNG+에/JKB
게다가/MAG
점__10/NNG+에서/JKB 보__01/VV+아/EC
비추/VV+어/EC 보__01/VX+아/EC
고려하__01/VV+면/EC
하__01/VV+게/EC+되__01/VV+ㄹ/ETM+것__01/NNB+이/VCP+다/EF
일__01/NNG+것__01/NNB+이/VCP+다/EF
비교적/NNG
좀__02/MAG
보다__02/MAG+더__01/MAG
비하/VV+면/EC
시키__01/VV+다/EC
하게하/VV+다/EF
하__01/VV+ㄹ/ETM+만하/VX+다/EF
의하__01/VV+여서/EC
연이/NNP+서/JKB
이어서/MAG
잇따르/VV+아/EC
뒤따르/VV+아/EC
뒤잇/VV+어/EC
결국/NNG
의지하/VV+여/EC
기대__01/VV+어/EC
통하/VV+여/EC
자마자/EC
더욱더/MAG
불구하__02/VV+고/EC
얼마/NNG+든지/JX
마음대로/MAG
주저하__02/VV+지/EC 않/VX+고/EC
곧__01/MAG
즉시/NNG
바로__02/MAG
당장__02/NNG
하__01/VV+자마자/EC
밖/NNG+에/JKB 안되__01/VV+ㄴ다/EF
하__01/VV+면/EC+되__01/VV+ㄴ다/EF
그래__01/IC
그렇/VA+지/EC
요컨대/MAG
다시__01/MAG 말하/VV+자면/EC
바꾸/VV+어/EC 말하/VV+면/EC
즉__01/MAG
구체적/NNG+으로/JKB
말하/VV+자면/EC
시작하__01/VV+여/EC
시초__02/NNG+에/JKB
이상__05/NNG
허__03/NNP
헉/MAG
허걱/NNG
바__03/NNB+와/JKB+같이/MAG
하__01/VV+여도/EC+좋__01/VA+다/EF
해도__03/NNG+되/XSV+ㄴ다/EF
게다가/MAG
더구나__01/MAG
하물며/MAJ
와르르__01/MAG
팍__01/MAG
퍽__02/MAG
펄렁__01/MAG
동안__01/NNG
이래__03/NNB
하__01/VV+고/EC+있__01/VX+었/EP+다/EF
이/VCP+었/EP+다/EF
에서/JKB
로부터/JKB
까지/JX
예__88/NNG+하/XSV+면/EC
하__01/VV+였/EP+어요/EF
해요/NNG
함께/MAG
같이/MAG
더불/VV+어/EC
마저/MAG
마저/JX+도/JX
양자__06/NNG
모두__01/MAG
습니다/EF
가까스로/MAG
하__01/VV+려고/EC+하__01/VX+다/EF
즈음하/VV+여/EC
다른/MM
다른/MM 방면__01/NNG+으로/JKB
하__01/VV+여/EC+보__01/VX+아요/EF
습니까/EF
하__01/VV+였/EP+어요/EF
말하/VV+ㄹ/ETM+것__01/NNB+도/JX 없__01/VA+고/EC
무릅쓰/VV+고/EC
개의하__01/VV+지/EC+않/VX+고/EC
하__01/VV+는/ETM+것__01/NNB+만/JX 못하/VA+다/EF
하__01/VV+는/ETM+것__01/NNB+이/JKS 낫__02/VA+다/EF
매__13/MM
매번/MAG
들__01/NNG
모__11/NNB
어느__01/MM+것__01/NNB
어느__01/MM
로써/JKB
갖__01/VV+고/EC+말하/VV+자면/EC
어디__01/NP
어느__01/MM+쪽__05/NNB
어느__01/MM+것__01/NNB
어느__01/MM+해__01/NNG
어느__01/MM 년__02/NNB+도/JX
라/EC 하__01/VV+여도/EC
언젠가/MAG
어떤/NNG+것__01/NNB
어느__01/MM+것__01/NNB
저기__01/NP
저쪽/NP
저것/NP
그때/NNG
그럼__01/MAJ
그러면/MAJ
요만하/VA+ㄴ걸/EF
그래__01/IC
그때/NNG
저것/NP+만큼/JX
그저/MAG
이르__01/VV+기/ETN+까지/JX
하__01/VV+ㄹ/ETM 줄__04/NNB 알/VV+ㄴ다/EF
하__01/VV+ㄹ/ETM 힘__01/NNG+이/JKS 있__01/VA+다/EF
너__01/NP
너희/NP
당신__02/NP
어찌/MAG
설마__01/MAG
차라리/MAG
하__01/VV+ㄹ지언정/EC
하__01/VV+ㄹ지라도/EC
하__01/VV+ㄹ망정/EC
하__01/VV+ㄹ지언정/EC
구토하/VV+다/EF
게우/VV+다/EF
토하/VV+다/EF
메__02/NNG+쓰겁/VA+다/EF
옆/NNG+사람/NNG
퉤/MAG
쳇/NNP
의거하__01/VV+여/EC
근거하/VV+여/EC
의하__01/VV+여/EC
따르__01/VV+아/EC
힘입/VV+어/EC
그__01/MM
다음__01/NNG
버금__01/NNG
두__01/MM+번째/NNB+로/JKB
기타__01/NNG
첫/MM+번째/NNB+로/JKB
나머지/NNG+는/JX
그중/NNG+에서/JKB
견지__02/NNG+에서/JKB
형식__01/NNG+으로/JKB 쓰이__03/VV+어/EC
입장__04/NNG+에서/JKB
위하__01/VV+여서/EC
단지__04/MAG
의하__01/VV+여/EC+되__01/VV+다/EF
하__01/VV+도록/EC+시키/XSV+다/EF
뿐__01/NNB+만/JX+아니/VCN+라/EC
반대__03/NNG+로/JKB
전후__04/NNG
전자__06/NNG
앞의것/NNG
잠시/MAG
잠깐/MAG
하__01/VV+면서/EC
그렇지만/MAJ
다음__01/NNG+에/JKB
그러__01/NNG+하/XSV+ㄴ즉/EC
그런즉/MAG
남__01/NNG+들__09/XSN
아무__01/MM+거__01/NNB+나/JX
어찌하/VV+든지/EC
같/VA+다/EC
비슷하__02/VA+다/EF
예컨데/MAG
이렇/VA+ㄹ/ETM+정도__11/NNG+로/JKB
어떻/VA+게/EC
만약/NNG
만일__01/NNG
위__01/NNG+에서/JKB 서술/NNG+한__06/NNG+바__03/NNB+와/JKB+같이/MAG
인__08/NNP 듯하/VV+다/EF
하__01/VV+지/EC 않/VX+는다면/EC
만약/NNG+에/JKB
무엇/NP
무슨/MM
어느__01/MM
어떤/MM
아래__01/NNG+위__01/NNG
조차__07/NNG
한데__03/MAJ
그렇/VA+ㅁ에도/EC 불구하__02/VV+고/EC
여전히/MAG
심지어/MAG
까지/JX+도/JX
조차/JX+도/JX
하__01/VV+지/EC 않/VX+도록/EC
않/VV+기/ETN 위하__01/VV+여/EC
때__01/NNG
시각__05/NNG
무렵/NNB
시간__04/NNG
동안__01/NNG
어떻/VA+어/EC
어떠하/VA+ㄴ/ETM
하여금/MAG
너__01/NP+의/JKG
예__88/NNG
우선__02/MAG
누구/NP
누구/NP+가/JKS 알/VV+겠/EP+는가/EF
아무__01/NP+도/JX
줄은모른/NNG+이/VCP+다/EF
줄__01/NNG+은/JX 몰랏/NNG+이/VCP+다/EF
하__01/VV+는/ETM 김__04/NNB+에/JKB
겸사겸사/MAG
하__01/VV+는바/EC
그런__01/MM 까닭/NNG+에/JKB
하__01/VV+ㄴ/ETM 이유__04/NNG+는/JX
그러/VV+니/EC
그러니까/MAJ
때문/NNB+에/JKB
그__01/MM
너희/NP
그__01/NP+들__09/XSN
너희/NP+들__09/XSN
타인__01/NNG
것__01/NNB
것__01/NNB+들__09/XSN
너__01/NP
위하__01/VV+여/EC
공동__02/NNG+으로/JKB
동시__02/NNG+에/JKB
하__01/VV+기/ETN 위하__01/VV+여/EC
어찌하/VV+여/EC
무엇/NP+때문/NNB+에/JKB
붕붕/MAG
윙윙/MAG
나/JC
우리__03/NP
엉엉/MAG
휘익/MAG
윙윙/MAG
오호__03/IC
아하/IC
어쨋든/MAG
만/JX 못하/VV+다/EC 하__01/VV+기/ETN+보다/JKB+는/JX
차라리/MAG
하__01/VV+는/ETM 편__04/NNB+이/JKS 낫__02/VA+다/EF
흐흐/MAG
놀라/VV+다/EF
상대적/NNG+으로/JKB 말하/VV+자면/EC
마치__03/MAG
아니/VCN+라면/EC
쉿/IC
그렇/VA+지/EC 않/VX+으면/EC
그렇/VA+지/EC 않/VX+다면/EC
안__02/MAG 그러/VV+면/EC
아니/VCN+었/EP+다면/EC
하__01/VV+든지/EC
아니/VCN+면/EC
이/VCP+라면/EC
좋__01/VA+아/EC
알/VV+았/EP+어/EC
하__01/VV+는/ETM+것__01/NNB+도/JX
그만__02/MAG+이/VCP+다/EF
어쩌__01/VV+ㄹ/ETM+수__02/NNB 없__01/VA+다/EF
하나/NNP
일__08/NNP
일반적/NNG+으로/JKB
일단__01/MAG
한__01/MM+켠__02/NNB+으로/JKB+는/JX
오__01/VV+자마자/EC
이렇/VA+게/EC+되__01/VV+면/EC
이__05/NP+와/JKB+같/VA+다면/EC
전부__05/MAG
한마디/NNG
한__11/NNP+항목/NNG
근거/NNG+로/JKB
하__01/VV+기/ETN+에/JKB
아울러/MAG
하__01/VV+지/EC 않/VX+도록/EC
않/VV+기/ETN 위하__01/VV+여서/EC
이르__01/VV+기/ETN+까지/JX
이__05/MM 되__01/VV+다/EF
로/JKB 인하__01/VV+여/EC
까닭/NNG+으로/JKB
이유__04/NNG+만/JX+으로/JKB
이__05/NP+로/JKB 인하__01/VV+여/EC
그래서/MAJ
이__05/MM 때문/NNB+에/JKB
그러므로/MAJ
그런__01/MM 까닭/NNG+에/JKB
알/VV+ㄹ/ETM 수__02/NNB 있__01/VA+다/EF
결론__02/NNG+을/JKO 내__02/VV+ㄹ/ETM 수__02/NNB 있__01/VA+다/EF
으로/JKB 인하__01/VV+여/EC
있__01/VA+다/EC
어떤/NNG+것__01/NNB
관계__05/NNG+가/JKS 있__01/VA+다/EF
관련/NNG+이/JKS 있__01/VA+다/EF
연관되/VV+다/EF
어떤/MM+것__01/NNB+들__09/XSN
에/JKB 대하__02/VV+여/EC
이리하여/MAJ
그리하여/MAJ
여부__01/NNG
하__01/VV+기/ETN+보다/JKB+는/JX
하__01/VV+느니/EC
하__01/VV+면/EC 하__01/VV+ㄹ수록/EC
운운__01/NNG
이러이러하/VA+다/EF
하__01/VV+구나/EF
하/XSV+도다/EF
다시__01/MAG+말하/VV+면/EC
다음__01/NNG+으로/JKB
에/JKB 있__01/VA+다/EF
에/JKB 달리__01/VV+어/EC 있__01/VX+다/EF
우리__03/NP
우리__03/NP+들__09/XSN
오히려/MAG
하기는/MAJ+한데__01/NNG
어떻/VA+게/EC
어떻하/VA+여/EC
어찌됏어/NNG
어떻/VA+어/EC
어찌하/VV+여서/EC
보__01/VV+ㄴ/ETM+대로__01/NNB
자__04/IC
이__05/MM
이쪽__02/NP
여기__01/NP
이것/NP
이번__01/NNG
이렇/VA+게/EC+말하/VV+자면/EC
이런__01/MM
이러하/VA+ㄴ/ETM
이__05/NP+와/JKB 같/VA+은/ETM
요만큼/MAG
요만하/VA+ㄴ/ETM 것__01/NNB
얼마/NNG 안__02/MAG 되__01/VV+는/ETM 것__01/NNB
이만큼/MAG
이__05/MM 정도__11/NNG+의/JKG
이렇/VA+게/EC 많/VA+은/ETM 것__01/NNB
이__05/NP+와/JKB 같/VA+다/EF
이때/NNG
이렇/VA+구나/EF
것__01/NNB+과/JKB 같이/MAG
끼익/MAG
삐걱/MAG
따위/NNB
와/JKB 같/VA+은/ETM 사람/NNG+들__09/XSN
부류__02/NNG+의/JKG 사람/NNG+들__09/XSN
왜냐하면/MAG
중의__01/NNG+하나/NNG
오직__01/MAG
오로지/MAG
에/JKB 한하__01/VV+다/EF
하__01/VV+기/ETN+만/JX 하__01/VX+면/EC
도착하__01/VV+다/EF
까지/JX 미치__02/VV+다/EF
도달하__01/VV+다/EF
정도__11/NNG+에/JKB 이르__01/VV+다/EF
하__01/VV+ㄹ/ETM 지경__02/NNB+이/VCP+다/EF
결과__02/NNG+에/JKB 이르__01/VV+다/EF
관하__02/VV+여서/EC+는/JX
여러분/NP
하__01/VV+고/EC 있__01/VX+다/EF
하__01/VV+ㄴ/ETM 후__08/NNG
혼자__01/NNG
자기__04/NP
자기__04/NP+집__01/NNG
자신__02/NNG
우__05/NNG+에/JKB 종합하/VV+ㄴ/ETM+것__01/NNB+과__14/XSN+같이/JKB
총적__02/NNG+으로/JKB 보__01/VV+면/EC
총적__02/NNG+으로/JKB 말하/VV+면/EC
총적__02/NNG+으로/JKB
대로__01/NNB 하__01/VV+다/EF
으로서/JKB
참__01/MAG
그만__02/MAG+이/VCP+다/EF
하__01/VV+ㄹ/ETM 따름__01/NNB+이/VCP+다/EF
쿵__02/MAG
탕탕__02/MAG
쾅쾅/MAG
둥둥__02/MAG
봐/NNP
보__01/VV+아라/EC
아이__01/NNG+야/JKV
아니__02/IC
와아/IC
응__01/IC
아이__01/NNG
참나/IC
년__02/NNB
월__02/NNG
일__08/NNP
령__09/XSN
영__03/MAG
일__08/NNP
이__05/MM
삼__06/NR
사__18/NNG
오__07/NNP
육__88/NNG
륙/NR
칠__01/NR
팔__01/NNG
구__15/NNG
이__09/NR+천__03/NR+육__02/NR
이__09/NR+천__03/NR+칠__01/NR
이__09/NR+천__03/NR+팔__03/NR
이천구/NNP
하나/NNP
둘__01/NR
셋/NR
넷__01/NR
다섯/NR
여섯/NR
일곱/NR
여덟/NR
아홉/NR
령__09/XSN
영__03/MAG
